<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yoU-y5-Z8O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Detail Picture View Controller-->
        <scene sceneID="l1k-P7-OMy">
            <objects>
                <viewController id="yoU-y5-Z8O" customClass="GLTaskDetailPictureViewController" customModule="Yihaodar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ux-AY-Rkf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFW-rL-vK3">
                                <rect key="frame" x="0.0" y="20" width="375" height="1216"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cne-TQ-282">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="813.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzl-c1-6Fv" customClass="DesignableView" customModule="Spring">
                                                <rect key="frame" x="10" y="492" width="355" height="321"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评估信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vuz-s5-wW6">
                                                        <rect key="frame" x="10" y="15" width="61.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVu-m3-wIi">
                                                        <rect key="frame" x="0.0" y="53" width="355" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评估时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIc-aH-bIL">
                                                                <rect key="frame" x="12" y="15" width="53.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FSDSHDFEARASR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4A-4g-OrA">
                                                                <rect key="frame" x="12" y="39" width="124.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4I-kl-8oI">
                                                                <rect key="frame" x="12" y="66" width="331" height="1"/>
                                                                <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Zzs-vm-NB5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="E4I-kl-8oI" secondAttribute="trailing" constant="12" id="8HQ-8p-r1E"/>
                                                            <constraint firstItem="L4A-4g-OrA" firstAttribute="leading" secondItem="oIc-aH-bIL" secondAttribute="leading" id="AFr-Nz-F2F"/>
                                                            <constraint firstItem="oIc-aH-bIL" firstAttribute="top" secondItem="GVu-m3-wIi" secondAttribute="top" constant="15" id="Kd1-F4-iYb"/>
                                                            <constraint firstAttribute="bottom" secondItem="L4A-4g-OrA" secondAttribute="bottom" constant="10" id="Paz-Rq-ege"/>
                                                            <constraint firstItem="E4I-kl-8oI" firstAttribute="leading" secondItem="GVu-m3-wIi" secondAttribute="leading" constant="12" id="ZgX-QC-Pvv"/>
                                                            <constraint firstAttribute="bottom" secondItem="E4I-kl-8oI" secondAttribute="bottom" id="oe4-rK-N3t"/>
                                                            <constraint firstItem="oIc-aH-bIL" firstAttribute="leading" secondItem="GVu-m3-wIi" secondAttribute="leading" constant="12" id="uWh-w0-ne3"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WF0-ja-Dfz">
                                                        <rect key="frame" x="0.0" y="120" width="355" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评估价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiX-IM-TpJ">
                                                                <rect key="frame" x="12" y="15" width="53.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FSDSHDFEARASR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-HC-vOX">
                                                                <rect key="frame" x="12" y="39" width="124.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Gn-8L-mPO">
                                                                <rect key="frame" x="12" y="66" width="331" height="1"/>
                                                                <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="5Ye-eQ-vuo"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0Gn-8L-mPO" secondAttribute="trailing" constant="12" id="12a-S9-7Mq"/>
                                                            <constraint firstItem="wiX-IM-TpJ" firstAttribute="top" secondItem="WF0-ja-Dfz" secondAttribute="top" constant="15" id="2mC-se-Eh8"/>
                                                            <constraint firstItem="wiX-IM-TpJ" firstAttribute="leading" secondItem="WF0-ja-Dfz" secondAttribute="leading" constant="12" id="A0K-Wf-XNR"/>
                                                            <constraint firstItem="0Gn-8L-mPO" firstAttribute="leading" secondItem="WF0-ja-Dfz" secondAttribute="leading" constant="12" id="F2Y-Ga-Rlj"/>
                                                            <constraint firstAttribute="bottom" secondItem="0Gn-8L-mPO" secondAttribute="bottom" id="LZz-KX-9WV"/>
                                                            <constraint firstItem="3eH-HC-vOX" firstAttribute="leading" secondItem="wiX-IM-TpJ" secondAttribute="leading" id="M7r-au-RcK"/>
                                                            <constraint firstAttribute="bottom" secondItem="3eH-HC-vOX" secondAttribute="bottom" constant="10" id="rfr-F6-aKc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="va4-SN-7JZ">
                                                        <rect key="frame" x="0.0" y="187" width="355" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJB-3T-5Nv">
                                                                <rect key="frame" x="12" y="15" width="53.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未填写" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fS8-0g-TpX">
                                                                <rect key="frame" x="12" y="39" width="333" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.79607843140000001" green="0.82745098039999998" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rGn-PJ-pG3">
                                                                <rect key="frame" x="12" y="66" width="331" height="1"/>
                                                                <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="f9M-aA-1UN"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="fS8-0g-TpX" firstAttribute="top" secondItem="mJB-3T-5Nv" secondAttribute="bottom" constant="8" id="6s6-RL-6Ba"/>
                                                            <constraint firstAttribute="trailing" secondItem="fS8-0g-TpX" secondAttribute="trailing" constant="10" id="EnO-8x-BoP"/>
                                                            <constraint firstAttribute="bottom" secondItem="rGn-PJ-pG3" secondAttribute="bottom" id="GFT-mP-LZT"/>
                                                            <constraint firstAttribute="bottom" secondItem="fS8-0g-TpX" secondAttribute="bottom" constant="10" id="J7K-vq-xE0"/>
                                                            <constraint firstItem="mJB-3T-5Nv" firstAttribute="top" secondItem="va4-SN-7JZ" secondAttribute="top" constant="15" id="TAK-Gh-3ie"/>
                                                            <constraint firstAttribute="trailing" secondItem="rGn-PJ-pG3" secondAttribute="trailing" constant="12" id="TbG-Mf-fAG"/>
                                                            <constraint firstItem="fS8-0g-TpX" firstAttribute="leading" secondItem="mJB-3T-5Nv" secondAttribute="leading" id="cxj-UP-uuv"/>
                                                            <constraint firstItem="mJB-3T-5Nv" firstAttribute="leading" secondItem="va4-SN-7JZ" secondAttribute="leading" constant="12" id="gFX-tt-PHQ"/>
                                                            <constraint firstItem="rGn-PJ-pG3" firstAttribute="leading" secondItem="va4-SN-7JZ" secondAttribute="leading" constant="12" id="k1Y-rq-upz"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDu-A5-qcB">
                                                        <rect key="frame" x="0.0" y="254" width="355" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOC-Pc-25O">
                                                                <rect key="frame" x="12" y="15" width="27" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未填写" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kl-dH-w2d">
                                                                <rect key="frame" x="12" y="39" width="333" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.79607843140000001" green="0.82745098039999998" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="1kl-dH-w2d" secondAttribute="bottom" constant="10" id="Cdx-wf-A88"/>
                                                            <constraint firstItem="1kl-dH-w2d" firstAttribute="leading" secondItem="vOC-Pc-25O" secondAttribute="leading" id="Hzt-4H-uZ4"/>
                                                            <constraint firstItem="vOC-Pc-25O" firstAttribute="top" secondItem="DDu-A5-qcB" secondAttribute="top" constant="15" id="Ns5-zL-CMm"/>
                                                            <constraint firstAttribute="trailing" secondItem="1kl-dH-w2d" secondAttribute="trailing" constant="10" id="kcG-4b-ODV"/>
                                                            <constraint firstItem="vOC-Pc-25O" firstAttribute="leading" secondItem="DDu-A5-qcB" secondAttribute="leading" constant="12" id="sKh-Dm-Wk6"/>
                                                            <constraint firstItem="1kl-dH-w2d" firstAttribute="top" secondItem="vOC-Pc-25O" secondAttribute="bottom" constant="8" id="wXL-aC-dTa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpC-LV-5lt">
                                                        <rect key="frame" x="230" y="40" width="100" height="100"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="taskdetail_invalid" translatesAutoresizingMaskIntoConstraints="NO" id="c6S-UX-wyI">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已失效" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNz-1D-4Kd">
                                                                <rect key="frame" x="28.5" y="32" width="43" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-11-12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SH-qx-ny7">
                                                                <rect key="frame" x="20" y="52" width="60" height="12"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="c6S-UX-wyI" firstAttribute="leading" secondItem="hpC-LV-5lt" secondAttribute="leading" id="1Qv-As-mcb"/>
                                                            <constraint firstItem="RNz-1D-4Kd" firstAttribute="top" secondItem="hpC-LV-5lt" secondAttribute="top" constant="32" id="3Sx-X7-Nh8"/>
                                                            <constraint firstAttribute="height" constant="100" id="4d8-Fs-muo"/>
                                                            <constraint firstAttribute="bottom" secondItem="c6S-UX-wyI" secondAttribute="bottom" id="Ros-eB-fKM"/>
                                                            <constraint firstAttribute="trailing" secondItem="c6S-UX-wyI" secondAttribute="trailing" id="eGM-V1-JVC"/>
                                                            <constraint firstAttribute="trailing" secondItem="8SH-qx-ny7" secondAttribute="trailing" constant="20" id="h0I-LO-LJl"/>
                                                            <constraint firstItem="RNz-1D-4Kd" firstAttribute="centerX" secondItem="hpC-LV-5lt" secondAttribute="centerX" id="iWp-Yw-9oS"/>
                                                            <constraint firstItem="8SH-qx-ny7" firstAttribute="top" secondItem="RNz-1D-4Kd" secondAttribute="bottom" constant="3" id="kPx-gR-e9t"/>
                                                            <constraint firstAttribute="width" constant="100" id="uBC-XF-pWy"/>
                                                            <constraint firstItem="c6S-UX-wyI" firstAttribute="top" secondItem="hpC-LV-5lt" secondAttribute="top" id="xeg-4r-3Kx"/>
                                                            <constraint firstItem="8SH-qx-ny7" firstAttribute="leading" secondItem="hpC-LV-5lt" secondAttribute="leading" constant="20" id="yNo-fr-QsG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="va4-SN-7JZ" firstAttribute="leading" secondItem="Wzl-c1-6Fv" secondAttribute="leading" id="2bD-vO-QBa"/>
                                                    <constraint firstAttribute="trailing" secondItem="hpC-LV-5lt" secondAttribute="trailing" constant="25" id="3JX-NV-seA"/>
                                                    <constraint firstItem="hpC-LV-5lt" firstAttribute="top" secondItem="Wzl-c1-6Fv" secondAttribute="top" constant="40" id="7Hp-uA-Ria"/>
                                                    <constraint firstItem="DDu-A5-qcB" firstAttribute="leading" secondItem="Wzl-c1-6Fv" secondAttribute="leading" id="JF3-x4-ELR"/>
                                                    <constraint firstItem="vuz-s5-wW6" firstAttribute="leading" secondItem="Wzl-c1-6Fv" secondAttribute="leading" constant="10" id="KwP-Kb-HXv"/>
                                                    <constraint firstItem="WF0-ja-Dfz" firstAttribute="leading" secondItem="Wzl-c1-6Fv" secondAttribute="leading" id="Mss-Xl-Ds5"/>
                                                    <constraint firstAttribute="trailing" secondItem="GVu-m3-wIi" secondAttribute="trailing" id="OmX-c0-o3e"/>
                                                    <constraint firstAttribute="trailing" secondItem="va4-SN-7JZ" secondAttribute="trailing" id="SJQ-nO-Xj2"/>
                                                    <constraint firstItem="GVu-m3-wIi" firstAttribute="width" secondItem="GVu-m3-wIi" secondAttribute="height" multiplier="355:67" id="SOs-V2-y9J"/>
                                                    <constraint firstItem="va4-SN-7JZ" firstAttribute="top" secondItem="WF0-ja-Dfz" secondAttribute="bottom" id="YSe-ZP-awc"/>
                                                    <constraint firstAttribute="trailing" secondItem="WF0-ja-Dfz" secondAttribute="trailing" id="Z2B-aI-klq"/>
                                                    <constraint firstItem="WF0-ja-Dfz" firstAttribute="top" secondItem="GVu-m3-wIi" secondAttribute="bottom" id="Z6t-j9-aqa"/>
                                                    <constraint firstAttribute="bottom" secondItem="DDu-A5-qcB" secondAttribute="bottom" priority="750" id="cBd-OQ-HbC"/>
                                                    <constraint firstItem="GVu-m3-wIi" firstAttribute="top" secondItem="vuz-s5-wW6" secondAttribute="bottom" constant="20" id="h3D-WG-dCa"/>
                                                    <constraint firstItem="GVu-m3-wIi" firstAttribute="leading" secondItem="Wzl-c1-6Fv" secondAttribute="leading" id="iOq-zE-VGA"/>
                                                    <constraint firstItem="vuz-s5-wW6" firstAttribute="top" secondItem="Wzl-c1-6Fv" secondAttribute="top" constant="15" id="j2A-Uq-rpR"/>
                                                    <constraint firstItem="DDu-A5-qcB" firstAttribute="top" secondItem="va4-SN-7JZ" secondAttribute="bottom" id="ki2-on-o0H"/>
                                                    <constraint firstAttribute="trailing" secondItem="DDu-A5-qcB" secondAttribute="trailing" id="kpg-4Y-b2Y"/>
                                                    <constraint firstItem="WF0-ja-Dfz" firstAttribute="width" secondItem="WF0-ja-Dfz" secondAttribute="height" multiplier="355:67" id="tXe-GY-FnI"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNA-1B-JII" customClass="DesignableView" customModule="Spring">
                                                <rect key="frame" x="10" y="10" width="355" height="472.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaM-bN-PB4">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报单编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOo-2i-9Du">
                                                                <rect key="frame" x="12" y="15" width="53.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FSDSHDFEARASR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xm-zK-zLM">
                                                                <rect key="frame" x="12" y="39" width="124.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYd-b4-ZLM">
                                                                <rect key="frame" x="12" y="66" width="331" height="1"/>
                                                                <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="jef-T9-uXi"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vaM-bN-PB4" secondAttribute="height" multiplier="355:67" id="HU0-31-mTZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="uYd-b4-ZLM" secondAttribute="trailing" constant="12" id="RXM-3O-Zrp"/>
                                                            <constraint firstItem="uYd-b4-ZLM" firstAttribute="leading" secondItem="vaM-bN-PB4" secondAttribute="leading" constant="12" id="Uhf-xB-1S3"/>
                                                            <constraint firstItem="7Xm-zK-zLM" firstAttribute="leading" secondItem="WOo-2i-9Du" secondAttribute="leading" id="awH-iX-OWG"/>
                                                            <constraint firstAttribute="bottom" secondItem="7Xm-zK-zLM" secondAttribute="bottom" constant="10" id="cJm-gE-jac"/>
                                                            <constraint firstAttribute="bottom" secondItem="uYd-b4-ZLM" secondAttribute="bottom" id="fLm-hA-BpH"/>
                                                            <constraint firstItem="WOo-2i-9Du" firstAttribute="leading" secondItem="vaM-bN-PB4" secondAttribute="leading" constant="12" id="txi-XX-zsu"/>
                                                            <constraint firstItem="WOo-2i-9Du" firstAttribute="top" secondItem="vaM-bN-PB4" secondAttribute="top" constant="15" id="uuc-Y1-JVS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrJ-St-1XR">
                                                        <rect key="frame" x="0.0" y="67" width="355" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报单人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2od-xh-1aq">
                                                                <rect key="frame" x="12" y="15" width="40" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FSDSHDFEARASR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4z-qV-6Wj">
                                                                <rect key="frame" x="12" y="39" width="124.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N1Z-ax-tWC">
                                                                <rect key="frame" x="12" y="66" width="331" height="1"/>
                                                                <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="3Mo-k0-1aS"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="B4z-qV-6Wj" secondAttribute="bottom" constant="10" id="Bly-PH-yRE"/>
                                                            <constraint firstAttribute="trailing" secondItem="N1Z-ax-tWC" secondAttribute="trailing" constant="12" id="Hc5-6O-cp3"/>
                                                            <constraint firstItem="N1Z-ax-tWC" firstAttribute="leading" secondItem="JrJ-St-1XR" secondAttribute="leading" constant="12" id="NF1-Ma-azE"/>
                                                            <constraint firstAttribute="bottom" secondItem="N1Z-ax-tWC" secondAttribute="bottom" id="Nwv-vz-W4N"/>
                                                            <constraint firstItem="2od-xh-1aq" firstAttribute="top" secondItem="JrJ-St-1XR" secondAttribute="top" constant="15" id="RZ6-bX-lsC"/>
                                                            <constraint firstItem="2od-xh-1aq" firstAttribute="leading" secondItem="JrJ-St-1XR" secondAttribute="leading" constant="12" id="SHX-7T-fOa"/>
                                                            <constraint firstItem="B4z-qV-6Wj" firstAttribute="leading" secondItem="2od-xh-1aq" secondAttribute="leading" id="d3v-Qc-FSe"/>
                                                            <constraint firstAttribute="width" secondItem="JrJ-St-1XR" secondAttribute="height" multiplier="355:67" id="tcP-gc-puP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwH-1b-NXi">
                                                        <rect key="frame" x="0.0" y="134" width="355" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提交时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh0-CY-JI8">
                                                                <rect key="frame" x="12" y="15" width="53.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FSDSHDFEARASR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vo7-XK-AOB">
                                                                <rect key="frame" x="12" y="39" width="124.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USX-sd-eUR">
                                                                <rect key="frame" x="12" y="66" width="331" height="1"/>
                                                                <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="dkT-FO-cfo"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="vo7-XK-AOB" secondAttribute="bottom" constant="10" id="DQC-0b-oGb"/>
                                                            <constraint firstItem="USX-sd-eUR" firstAttribute="leading" secondItem="AwH-1b-NXi" secondAttribute="leading" constant="12" id="RdU-Rt-eKf"/>
                                                            <constraint firstItem="eh0-CY-JI8" firstAttribute="leading" secondItem="AwH-1b-NXi" secondAttribute="leading" constant="12" id="SOY-tf-96K"/>
                                                            <constraint firstAttribute="trailing" secondItem="USX-sd-eUR" secondAttribute="trailing" constant="12" id="inG-HK-JvG"/>
                                                            <constraint firstAttribute="bottom" secondItem="USX-sd-eUR" secondAttribute="bottom" id="lSv-Eu-3Sx"/>
                                                            <constraint firstItem="eh0-CY-JI8" firstAttribute="top" secondItem="AwH-1b-NXi" secondAttribute="top" constant="15" id="res-8a-9Qh"/>
                                                            <constraint firstItem="vo7-XK-AOB" firstAttribute="leading" secondItem="eh0-CY-JI8" secondAttribute="leading" id="zec-Kc-a6o"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLN-qS-BpL">
                                                        <rect key="frame" x="0.0" y="201" width="355" height="271.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否京牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkQ-rF-0vH">
                                                                <rect key="frame" x="12" y="15" width="61.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆行驶证/机动车登记证书" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYv-7y-bBx">
                                                                <rect key="frame" x="12" y="43" width="151.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LXN-Gq-zJJ">
                                                                <rect key="frame" x="12" y="69.5" width="290" height="190"/>
                                                                <color key="backgroundColor" red="0.098039215690000001" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="290" id="Jxg-W0-db4"/>
                                                                    <constraint firstAttribute="height" constant="190" id="Sbe-0L-IJc"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wkI-qL-d5R">
                                                                    <size key="itemSize" width="90" height="90"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GLTaskDetailPictureCell" id="Ax5-wG-LcV" customClass="GLTaskDetailPictureCell" customModule="Yihaodar" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="1mU-3P-dCJ">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </view>
                                                                        <color key="backgroundColor" red="0.79607843140000001" green="0.82745098039999998" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="1mU-3P-dCJ" secondAttribute="trailing" id="8Hp-gC-5Zg"/>
                                                                            <constraint firstAttribute="bottom" secondItem="1mU-3P-dCJ" secondAttribute="bottom" id="KFp-hy-iuh"/>
                                                                            <constraint firstItem="1mU-3P-dCJ" firstAttribute="leading" secondItem="Ax5-wG-LcV" secondAttribute="leading" id="c82-Qk-7Qt"/>
                                                                            <constraint firstItem="1mU-3P-dCJ" firstAttribute="top" secondItem="Ax5-wG-LcV" secondAttribute="top" id="mvy-Zs-eWw"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="2"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                                <real key="value" value="5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                                <real key="value" value="0.5"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                                <color key="value" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                                <size key="value" width="10" height="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="imageView" destination="1mU-3P-dCJ" id="v5D-kY-FoP"/>
                                                                        </connections>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="yoU-y5-Z8O" id="Hjp-MZ-Vcs"/>
                                                                    <outlet property="delegate" destination="yoU-y5-Z8O" id="uyS-mf-N73"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="LXN-Gq-zJJ" firstAttribute="leading" secondItem="CYv-7y-bBx" secondAttribute="leading" id="3Tf-7Q-BCR"/>
                                                            <constraint firstAttribute="bottom" secondItem="LXN-Gq-zJJ" secondAttribute="bottom" constant="12" id="9G2-58-a1x"/>
                                                            <constraint firstItem="rkQ-rF-0vH" firstAttribute="leading" secondItem="rLN-qS-BpL" secondAttribute="leading" constant="12" id="JGN-ni-0WO"/>
                                                            <constraint firstItem="CYv-7y-bBx" firstAttribute="top" secondItem="rkQ-rF-0vH" secondAttribute="bottom" constant="10" id="YQQ-UE-azC"/>
                                                            <constraint firstItem="CYv-7y-bBx" firstAttribute="leading" secondItem="rkQ-rF-0vH" secondAttribute="leading" id="g7C-E4-bPw"/>
                                                            <constraint firstItem="rkQ-rF-0vH" firstAttribute="top" secondItem="rLN-qS-BpL" secondAttribute="top" constant="15" id="uXG-TV-HQt"/>
                                                            <constraint firstItem="LXN-Gq-zJJ" firstAttribute="top" secondItem="CYv-7y-bBx" secondAttribute="bottom" constant="12" id="xlp-EP-wbo"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vaM-bN-PB4" secondAttribute="trailing" id="5jV-77-QTO"/>
                                                    <constraint firstItem="JrJ-St-1XR" firstAttribute="top" secondItem="vaM-bN-PB4" secondAttribute="bottom" id="EVo-W4-hnG"/>
                                                    <constraint firstItem="JrJ-St-1XR" firstAttribute="leading" secondItem="rNA-1B-JII" secondAttribute="leading" id="KV9-jv-lBM"/>
                                                    <constraint firstItem="rLN-qS-BpL" firstAttribute="top" secondItem="AwH-1b-NXi" secondAttribute="bottom" id="Lag-MY-g1X"/>
                                                    <constraint firstItem="AwH-1b-NXi" firstAttribute="leading" secondItem="rNA-1B-JII" secondAttribute="leading" id="M9O-dI-5Pr"/>
                                                    <constraint firstItem="rLN-qS-BpL" firstAttribute="leading" secondItem="rNA-1B-JII" secondAttribute="leading" id="NKp-Qg-w23"/>
                                                    <constraint firstAttribute="trailing" secondItem="rLN-qS-BpL" secondAttribute="trailing" id="X6g-G1-rF1"/>
                                                    <constraint firstItem="AwH-1b-NXi" firstAttribute="width" secondItem="AwH-1b-NXi" secondAttribute="height" multiplier="355:67" id="ldb-aW-O4w"/>
                                                    <constraint firstAttribute="bottom" secondItem="rLN-qS-BpL" secondAttribute="bottom" id="pCd-wA-dDe"/>
                                                    <constraint firstAttribute="trailing" secondItem="JrJ-St-1XR" secondAttribute="trailing" id="pT7-tz-lyp"/>
                                                    <constraint firstItem="vaM-bN-PB4" firstAttribute="leading" secondItem="rNA-1B-JII" secondAttribute="leading" id="qRU-ee-d5R"/>
                                                    <constraint firstAttribute="trailing" secondItem="AwH-1b-NXi" secondAttribute="trailing" id="qoo-gp-y1l"/>
                                                    <constraint firstItem="vaM-bN-PB4" firstAttribute="top" secondItem="rNA-1B-JII" secondAttribute="top" id="swp-83-dte"/>
                                                    <constraint firstItem="AwH-1b-NXi" firstAttribute="top" secondItem="JrJ-St-1XR" secondAttribute="bottom" id="tsM-uG-qoF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rNA-1B-JII" secondAttribute="trailing" constant="10" id="2Xt-x0-ani"/>
                                            <constraint firstAttribute="trailing" secondItem="Wzl-c1-6Fv" secondAttribute="trailing" constant="10" id="9No-Oc-5XJ"/>
                                            <constraint firstItem="rNA-1B-JII" firstAttribute="top" secondItem="Cne-TQ-282" secondAttribute="top" constant="10" id="B7L-Ua-kCD"/>
                                            <constraint firstItem="Wzl-c1-6Fv" firstAttribute="top" secondItem="rNA-1B-JII" secondAttribute="bottom" constant="10" id="DCw-Qy-1dn"/>
                                            <constraint firstItem="Wzl-c1-6Fv" firstAttribute="leading" secondItem="Cne-TQ-282" secondAttribute="leading" constant="10" id="XIT-MA-B9r"/>
                                            <constraint firstAttribute="bottom" secondItem="Wzl-c1-6Fv" secondAttribute="bottom" id="cHJ-Ju-w02"/>
                                            <constraint firstItem="rNA-1B-JII" firstAttribute="leading" secondItem="Cne-TQ-282" secondAttribute="leading" constant="10" id="grq-ox-jMd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cne-TQ-282" firstAttribute="leading" secondItem="LFW-rL-vK3" secondAttribute="leading" id="Cfb-eG-zvm"/>
                                    <constraint firstAttribute="trailing" secondItem="Cne-TQ-282" secondAttribute="trailing" id="GMZ-aO-swP"/>
                                    <constraint firstAttribute="bottom" secondItem="Cne-TQ-282" secondAttribute="bottom" id="RgI-HC-dKL"/>
                                    <constraint firstItem="Cne-TQ-282" firstAttribute="top" secondItem="LFW-rL-vK3" secondAttribute="top" id="Yl0-I0-osK"/>
                                    <constraint firstItem="Cne-TQ-282" firstAttribute="centerX" secondItem="LFW-rL-vK3" secondAttribute="centerX" id="j1j-yN-dTx"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xg5-Kb-FOn">
                                <rect key="frame" x="0.0" y="1236" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejO-s8-mzx" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="10" y="10" width="355" height="44"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="评估">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="estimateBtnClick:" destination="yoU-y5-Z8O" eventType="touchUpInside" id="Z6r-dj-MXV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ejO-s8-mzx" secondAttribute="trailing" constant="10" id="HAP-V4-8wW"/>
                                    <constraint firstAttribute="height" constant="64" id="jiE-Xg-on5"/>
                                    <constraint firstItem="ejO-s8-mzx" firstAttribute="leading" secondItem="Xg5-Kb-FOn" secondAttribute="leading" constant="10" id="lix-ZG-KKt"/>
                                    <constraint firstItem="ejO-s8-mzx" firstAttribute="top" secondItem="Xg5-Kb-FOn" secondAttribute="top" constant="10" id="nh6-YV-aOU"/>
                                    <constraint firstAttribute="bottom" secondItem="ejO-s8-mzx" secondAttribute="bottom" constant="10" id="uE7-M9-weG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92916911840000005" green="0.93318682909999995" blue="0.94551080470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="43n-Ng-cgD" firstAttribute="trailing" secondItem="LFW-rL-vK3" secondAttribute="trailing" id="Fyw-o0-CUI"/>
                            <constraint firstItem="Xg5-Kb-FOn" firstAttribute="top" secondItem="LFW-rL-vK3" secondAttribute="bottom" id="Ihc-tE-fvg"/>
                            <constraint firstItem="LFW-rL-vK3" firstAttribute="top" secondItem="43n-Ng-cgD" secondAttribute="top" id="MW7-c5-laP"/>
                            <constraint firstItem="Xg5-Kb-FOn" firstAttribute="bottom" secondItem="43n-Ng-cgD" secondAttribute="bottom" id="PL1-mL-Brq"/>
                            <constraint firstItem="Xg5-Kb-FOn" firstAttribute="leading" secondItem="43n-Ng-cgD" secondAttribute="leading" id="bXu-2q-UJh"/>
                            <constraint firstItem="LFW-rL-vK3" firstAttribute="leading" secondItem="43n-Ng-cgD" secondAttribute="leading" id="bdi-iR-cAS"/>
                            <constraint firstItem="Xg5-Kb-FOn" firstAttribute="trailing" secondItem="43n-Ng-cgD" secondAttribute="trailing" id="djH-5g-hMU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="43n-Ng-cgD"/>
                    </view>
                    <size key="freeformSize" width="375" height="1300"/>
                    <connections>
                        <outlet property="bottomView" destination="Xg5-Kb-FOn" id="MLf-X0-Sfr"/>
                        <outlet property="bottomViewBottom" destination="PL1-mL-Brq" id="54d-03-OK7"/>
                        <outlet property="collectionView" destination="LXN-Gq-zJJ" id="kzr-L7-nHv"/>
                        <outlet property="collectionViewHeight" destination="Sbe-0L-IJc" id="llj-Nc-tO8"/>
                        <outlet property="contentView" destination="Cne-TQ-282" id="8Xn-gn-tVh"/>
                        <outlet property="estimateButton" destination="ejO-s8-mzx" id="6vJ-BO-ocx"/>
                        <outlet property="estimateCarDetailMsgLabel" destination="fS8-0g-TpX" id="NiG-sy-AAV"/>
                        <outlet property="estimateDateLabel" destination="L4A-4g-OrA" id="Rf7-Ug-jjX"/>
                        <outlet property="estimateMemoLabel" destination="1kl-dH-w2d" id="vPF-zY-3dq"/>
                        <outlet property="estimateMsgView" destination="Wzl-c1-6Fv" id="Tup-iv-gOd"/>
                        <outlet property="estimateMsgViewTop" destination="DCw-Qy-1dn" id="ynk-LA-JpZ"/>
                        <outlet property="estimatePriceLabel" destination="3eH-HC-vOX" id="0Ka-AR-swh"/>
                        <outlet property="invalidDateLabel" destination="8SH-qx-ny7" id="pay-KL-dKd"/>
                        <outlet property="invalidView" destination="hpC-LV-5lt" id="uis-qu-5ov"/>
                        <outlet property="orderNumberLabel" destination="7Xm-zK-zLM" id="p1Q-Co-PFt"/>
                        <outlet property="orderPersonLabel" destination="B4z-qV-6Wj" id="Kl4-vZ-g6b"/>
                        <outlet property="orderSubmitDateLabel" destination="vo7-XK-AOB" id="OYO-pf-hPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1X-AF-FBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2370.4000000000001" y="-369.71514242878561"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="250" height="250"/>
        <image name="taskdetail_invalid" width="113" height="113"/>
    </resources>
</document>
