<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GLTaskDetailItemCell" customModule="Yihaodar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="202"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrB-je-zGQ">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="202"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="所属门店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cD-co-n5e">
                            <rect key="frame" x="10" y="15" width="53.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="朝阳事业部" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjC-1D-8ep">
                            <rect key="frame" x="10" y="37" width="375" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-Et-sFN">
                            <rect key="frame" x="8" y="201" width="392" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lWS-ni-EGN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="tjC-1D-8ep" firstAttribute="leading" secondItem="GrB-je-zGQ" secondAttribute="leading" constant="10" id="FLf-lg-ktb"/>
                        <constraint firstItem="6cD-co-n5e" firstAttribute="leading" secondItem="GrB-je-zGQ" secondAttribute="leading" constant="10" id="HER-gG-fxU"/>
                        <constraint firstItem="6cD-co-n5e" firstAttribute="top" secondItem="GrB-je-zGQ" secondAttribute="top" constant="15" id="Icx-un-iGh"/>
                        <constraint firstAttribute="bottom" secondItem="3Ar-Et-sFN" secondAttribute="bottom" id="Krq-Gb-1Tb"/>
                        <constraint firstAttribute="bottom" secondItem="tjC-1D-8ep" secondAttribute="bottom" priority="250" constant="15" id="M3l-Va-NOc"/>
                        <constraint firstAttribute="trailing" secondItem="tjC-1D-8ep" secondAttribute="trailing" constant="15" id="Vg5-Rc-Og2"/>
                        <constraint firstItem="3Ar-Et-sFN" firstAttribute="leading" secondItem="GrB-je-zGQ" secondAttribute="leading" constant="8" id="l4I-Fx-CQG"/>
                        <constraint firstItem="tjC-1D-8ep" firstAttribute="top" secondItem="6cD-co-n5e" secondAttribute="bottom" constant="6" id="sRt-G2-O8r"/>
                        <constraint firstAttribute="trailing" secondItem="3Ar-Et-sFN" secondAttribute="trailing" id="sqJ-ss-mIg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GrB-je-zGQ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ofg-BY-jcX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GrB-je-zGQ" secondAttribute="trailing" id="hfx-tj-yEx"/>
                <constraint firstItem="GrB-je-zGQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mec-RX-2wN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GrB-je-zGQ" secondAttribute="bottom" priority="750" id="y6r-Q0-e6p"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="subTitleLabel" destination="tjC-1D-8ep" id="35P-Au-FWR"/>
                <outlet property="titleLabel" destination="6cD-co-n5e" id="1IM-q6-zka"/>
            </connections>
            <point key="canvasLocation" x="-278" y="-213"/>
        </view>
    </objects>
</document>
