<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CkB-Xx-zGi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--工作台-->
        <scene sceneID="vbL-Yi-wuQ">
            <objects>
                <viewController id="CkB-Xx-zGi" customClass="GLWorkTableController" customModule="Yihaodar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k89-Go-2z1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sBC-aM-qXd" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kDe-4d-tDk"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oQr-cA-tMY">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOu-lE-jmD">
                                <rect key="frame" x="0.0" y="78" width="375" height="589"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.92916911840438843" green="0.93318682909011841" blue="0.94551080465316772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sBC-aM-qXd" firstAttribute="leading" secondItem="qxa-s7-tEY" secondAttribute="leading" id="072-ed-uVF"/>
                            <constraint firstItem="qxa-s7-tEY" firstAttribute="bottom" secondItem="xOu-lE-jmD" secondAttribute="bottom" id="94F-n2-d6N"/>
                            <constraint firstItem="qxa-s7-tEY" firstAttribute="trailing" secondItem="xOu-lE-jmD" secondAttribute="trailing" id="DD9-8X-cZW"/>
                            <constraint firstItem="sBC-aM-qXd" firstAttribute="top" secondItem="qxa-s7-tEY" secondAttribute="top" id="EvZ-GD-J8c"/>
                            <constraint firstItem="xOu-lE-jmD" firstAttribute="top" secondItem="sBC-aM-qXd" secondAttribute="bottom" constant="8" id="PH0-bz-2Nn"/>
                            <constraint firstItem="qxa-s7-tEY" firstAttribute="trailing" secondItem="sBC-aM-qXd" secondAttribute="trailing" id="TA5-og-Gw3"/>
                            <constraint firstItem="xOu-lE-jmD" firstAttribute="leading" secondItem="qxa-s7-tEY" secondAttribute="leading" id="tjT-bV-Sw0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qxa-s7-tEY"/>
                    </view>
                    <navigationItem key="navigationItem" title="工作台" id="QxA-c4-39k"/>
                    <connections>
                        <outlet property="buttonBarView" destination="sBC-aM-qXd" id="fgL-yZ-2K1"/>
                        <outlet property="containerView" destination="xOu-lE-jmD" id="keB-ED-Scb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTg-bE-Ioh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-798"/>
        </scene>
        <!--Dai Ban Controller-->
        <scene sceneID="WtT-Oi-cae">
            <objects>
                <tableViewController storyboardIdentifier="GLDaiBanController" id="gO4-fV-T1U" customClass="GLDaiBanController" customModule="Yihaodar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GFc-pI-cYV" customClass="PlaceHolderTableView" customModule="Yihaodar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GLWorkTableListCell" rowHeight="164" id="BQP-CI-4oi" customClass="GLWorkTableListCell" customModule="Yihaodar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BQP-CI-4oi" id="AhR-DM-D99">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97h-yh-Gn4">
                                            <rect key="frame" x="10" y="0.0" width="355" height="154"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="namename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrq-ah-eQl" customClass="DesignableLabel" customModule="Spring">
                                                    <rect key="frame" x="16" y="10" width="71" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.62745098039215685" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌，车系品牌，车系品牌，车系品牌，车系品牌，车系" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raM-gA-DRH" customClass="DesignableLabel" customModule="Spring">
                                                    <rect key="frame" x="40" y="56" width="300" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176470588234" green="0.15686274509803921" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Izb-dR-vbf" userLabel="line">
                                                    <rect key="frame" x="15" y="37" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.92941176470588238" green="0.93333333333333335" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="WWa-mQ-CAl"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="worktable_cell_car" translatesAutoresizingMaskIntoConstraints="NO" id="UCV-Bk-HIJ" customClass="DesignableImageView" customModule="Spring">
                                                    <rect key="frame" x="15" y="58" width="17" height="13"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="worktable_cell_time" translatesAutoresizingMaskIntoConstraints="NO" id="BoN-Jc-nHy" customClass="DesignableImageView" customModule="Spring">
                                                    <rect key="frame" x="15" y="103" width="16" height="16"/>
                                                </imageView>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-sJ-dn9" customClass="DesignableButton" customModule="Spring">
                                                    <rect key="frame" x="265" y="96" width="75" height="30"/>
                                                    <color key="backgroundColor" red="0.098039215690000001" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="96K-1b-BOI"/>
                                                        <constraint firstAttribute="width" constant="75" id="bw3-3Y-OPS"/>
                                                    </constraints>
                                                    <state key="normal" title="评估">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-02-08 13:00:04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STa-QT-Vm0" customClass="DesignableLabel" customModule="Spring">
                                                    <rect key="frame" x="39" y="103" width="132.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.62745098039215685" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worktable_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="rTQ-Ew-LCx">
                                                    <rect key="frame" x="0.0" y="10" width="6" height="17"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="raM-gA-DRH" secondAttribute="trailing" constant="15" id="0vK-aR-2aV"/>
                                                <constraint firstItem="zrq-ah-eQl" firstAttribute="centerY" secondItem="rTQ-Ew-LCx" secondAttribute="centerY" id="2eG-kg-TWy"/>
                                                <constraint firstItem="Izb-dR-vbf" firstAttribute="top" secondItem="zrq-ah-eQl" secondAttribute="bottom" constant="10" id="3SL-fR-EQ4"/>
                                                <constraint firstItem="STa-QT-Vm0" firstAttribute="leading" secondItem="BoN-Jc-nHy" secondAttribute="trailing" constant="8" id="82P-sk-8TU"/>
                                                <constraint firstAttribute="trailing" secondItem="Izb-dR-vbf" secondAttribute="trailing" constant="15" id="AE3-1H-5I2"/>
                                                <constraint firstItem="HMf-sJ-dn9" firstAttribute="centerY" secondItem="STa-QT-Vm0" secondAttribute="centerY" id="CfL-Nv-7fa"/>
                                                <constraint firstItem="rTQ-Ew-LCx" firstAttribute="top" secondItem="97h-yh-Gn4" secondAttribute="top" constant="10" id="Gbn-2q-isY"/>
                                                <constraint firstAttribute="trailing" secondItem="HMf-sJ-dn9" secondAttribute="trailing" constant="15" id="LtA-yN-Zpk"/>
                                                <constraint firstItem="STa-QT-Vm0" firstAttribute="centerY" secondItem="BoN-Jc-nHy" secondAttribute="centerY" id="MN8-ej-cZT"/>
                                                <constraint firstItem="HMf-sJ-dn9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="97h-yh-Gn4" secondAttribute="leading" constant="20" symbolic="YES" id="NZw-Wj-mQk"/>
                                                <constraint firstItem="UCV-Bk-HIJ" firstAttribute="leading" secondItem="97h-yh-Gn4" secondAttribute="leading" constant="15" id="WJ8-g7-WIl"/>
                                                <constraint firstItem="rTQ-Ew-LCx" firstAttribute="leading" secondItem="97h-yh-Gn4" secondAttribute="leading" id="WKN-LR-k8b"/>
                                                <constraint firstItem="Izb-dR-vbf" firstAttribute="leading" secondItem="97h-yh-Gn4" secondAttribute="leading" constant="15" id="YnB-JB-jVz"/>
                                                <constraint firstItem="raM-gA-DRH" firstAttribute="leading" secondItem="UCV-Bk-HIJ" secondAttribute="trailing" constant="8" id="ac5-DQ-cB5"/>
                                                <constraint firstItem="BoN-Jc-nHy" firstAttribute="leading" secondItem="UCV-Bk-HIJ" secondAttribute="leading" id="cDv-8T-cqN"/>
                                                <constraint firstItem="zrq-ah-eQl" firstAttribute="leading" secondItem="rTQ-Ew-LCx" secondAttribute="trailing" constant="10" id="e8g-DX-kII"/>
                                                <constraint firstItem="UCV-Bk-HIJ" firstAttribute="top" secondItem="Izb-dR-vbf" secondAttribute="bottom" constant="20" id="eui-yp-wHN"/>
                                                <constraint firstItem="raM-gA-DRH" firstAttribute="centerY" secondItem="UCV-Bk-HIJ" secondAttribute="centerY" id="izO-R9-msM"/>
                                                <constraint firstAttribute="bottom" secondItem="HMf-sJ-dn9" secondAttribute="bottom" priority="250" constant="15" id="o6Z-FP-pcu"/>
                                                <constraint firstItem="BoN-Jc-nHy" firstAttribute="top" secondItem="raM-gA-DRH" secondAttribute="bottom" constant="30" id="txb-fh-voq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="STa-QT-Vm0" secondAttribute="trailing" constant="20" symbolic="YES" id="yxQ-5x-a9Y"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="5" height="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="97h-yh-Gn4" secondAttribute="bottom" constant="10" id="8Ck-rO-KCe"/>
                                        <constraint firstAttribute="trailing" secondItem="97h-yh-Gn4" secondAttribute="trailing" constant="10" id="8E6-IS-cZj"/>
                                        <constraint firstItem="97h-yh-Gn4" firstAttribute="top" secondItem="AhR-DM-D99" secondAttribute="top" id="HMK-h2-GaP"/>
                                        <constraint firstItem="97h-yh-Gn4" firstAttribute="leading" secondItem="AhR-DM-D99" secondAttribute="leading" constant="10" id="PXd-Zx-rCD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dateLabel" destination="STa-QT-Vm0" id="nIC-jM-EUM"/>
                                    <outlet property="nameLabel" destination="raM-gA-DRH" id="QAm-LX-bQK"/>
                                    <outlet property="stateBtn" destination="HMf-sJ-dn9" id="HiA-9L-50K"/>
                                    <outlet property="titleNumLabel" destination="zrq-ah-eQl" id="S5O-Od-Qwt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gO4-fV-T1U" id="FQf-50-IQ8"/>
                            <outlet property="delegate" destination="gO4-fV-T1U" id="U6G-r6-eBQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qoe-jG-cgw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376.80000000000001" y="-798.35082458770626"/>
        </scene>
        <!--Wan Cheng Controller-->
        <scene sceneID="rDq-8m-Hc3">
            <objects>
                <tableViewController storyboardIdentifier="GLWanChengController" id="5YJ-ve-hSg" customClass="GLWanChengController" customModule="Yihaodar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rsr-9f-iZr" customClass="PlaceHolderTableView" customModule="Yihaodar" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GLWorkTableListCell" rowHeight="164" id="9vT-y4-A8Y" customClass="GLWorkTableListCell" customModule="Yihaodar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="164"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9vT-y4-A8Y" id="YpW-Za-Wod">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="164"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-DR-WUu">
                                            <rect key="frame" x="10" y="0.0" width="355" height="154"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="namename" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEb-gn-oib" customClass="DesignableLabel" customModule="Spring">
                                                    <rect key="frame" x="16" y="10" width="71" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌，车系品牌，车系品牌，车系品牌，车系品牌，车系" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KJ-gi-Jzy" customClass="DesignableLabel" customModule="Spring">
                                                    <rect key="frame" x="40" y="56" width="300" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3p7-0c-hWw" userLabel="line">
                                                    <rect key="frame" x="15" y="37" width="325" height="1"/>
                                                    <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="H2F-uL-sBU"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="worktable_cell_car" translatesAutoresizingMaskIntoConstraints="NO" id="cOl-Tf-yXP" customClass="DesignableImageView" customModule="Spring">
                                                    <rect key="frame" x="15" y="58" width="17" height="13"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="worktable_cell_time" translatesAutoresizingMaskIntoConstraints="NO" id="qaz-SK-LMm" customClass="DesignableImageView" customModule="Spring">
                                                    <rect key="frame" x="15" y="103" width="16" height="16"/>
                                                </imageView>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXi-Rd-VVD" customClass="DesignableButton" customModule="Spring">
                                                    <rect key="frame" x="265" y="96" width="75" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="JKi-RW-MHs"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="dWL-g2-V2U"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <state key="normal" title="评估">
                                                        <color key="titleColor" red="0.098039215690000001" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.098039215690000001" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-02-08 13:00:04" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xb-Sl-XjK" customClass="DesignableLabel" customModule="Spring">
                                                    <rect key="frame" x="39" y="103" width="132.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worktable_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="qCp-Hr-338">
                                                    <rect key="frame" x="0.0" y="10" width="6" height="17"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dXi-Rd-VVD" firstAttribute="centerY" secondItem="6xb-Sl-XjK" secondAttribute="centerY" id="0EY-3v-3S1"/>
                                                <constraint firstItem="qCp-Hr-338" firstAttribute="leading" secondItem="dfc-DR-WUu" secondAttribute="leading" id="1K7-3r-SHV"/>
                                                <constraint firstItem="cEb-gn-oib" firstAttribute="leading" secondItem="qCp-Hr-338" secondAttribute="trailing" constant="10" id="1N9-KR-yOK"/>
                                                <constraint firstItem="qaz-SK-LMm" firstAttribute="leading" secondItem="cOl-Tf-yXP" secondAttribute="leading" id="2bD-tL-3RW"/>
                                                <constraint firstItem="cEb-gn-oib" firstAttribute="centerY" secondItem="qCp-Hr-338" secondAttribute="centerY" id="38P-rb-jHx"/>
                                                <constraint firstAttribute="trailing" secondItem="3p7-0c-hWw" secondAttribute="trailing" constant="15" id="4PJ-Ib-T1K"/>
                                                <constraint firstItem="4KJ-gi-Jzy" firstAttribute="leading" secondItem="cOl-Tf-yXP" secondAttribute="trailing" constant="8" id="4Tf-E1-Nnj"/>
                                                <constraint firstItem="3p7-0c-hWw" firstAttribute="top" secondItem="cEb-gn-oib" secondAttribute="bottom" constant="10" id="9Wy-2D-dl1"/>
                                                <constraint firstAttribute="trailing" secondItem="4KJ-gi-Jzy" secondAttribute="trailing" constant="15" id="9em-Yi-cdC"/>
                                                <constraint firstItem="qaz-SK-LMm" firstAttribute="top" secondItem="4KJ-gi-Jzy" secondAttribute="bottom" constant="30" id="9oc-2F-Px5"/>
                                                <constraint firstItem="dXi-Rd-VVD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6xb-Sl-XjK" secondAttribute="trailing" constant="15" id="F96-e3-Ui6"/>
                                                <constraint firstItem="3p7-0c-hWw" firstAttribute="leading" secondItem="dfc-DR-WUu" secondAttribute="leading" constant="15" id="RHY-k9-fkT"/>
                                                <constraint firstItem="cOl-Tf-yXP" firstAttribute="top" secondItem="3p7-0c-hWw" secondAttribute="bottom" constant="20" id="TbI-4u-TN9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6xb-Sl-XjK" secondAttribute="trailing" constant="20" symbolic="YES" id="WFX-7H-xM3"/>
                                                <constraint firstItem="cOl-Tf-yXP" firstAttribute="leading" secondItem="dfc-DR-WUu" secondAttribute="leading" constant="15" id="c6e-BV-QAm"/>
                                                <constraint firstItem="4KJ-gi-Jzy" firstAttribute="centerY" secondItem="cOl-Tf-yXP" secondAttribute="centerY" id="f8e-eD-yrJ"/>
                                                <constraint firstItem="qCp-Hr-338" firstAttribute="top" secondItem="dfc-DR-WUu" secondAttribute="top" constant="10" id="haE-HU-Zt4"/>
                                                <constraint firstItem="6xb-Sl-XjK" firstAttribute="leading" secondItem="qaz-SK-LMm" secondAttribute="trailing" constant="8" id="k0B-PM-cUB"/>
                                                <constraint firstItem="6xb-Sl-XjK" firstAttribute="centerY" secondItem="qaz-SK-LMm" secondAttribute="centerY" id="uy1-Qo-V1F"/>
                                                <constraint firstAttribute="bottom" secondItem="dXi-Rd-VVD" secondAttribute="bottom" priority="250" constant="15" id="zJS-kL-Kv7"/>
                                                <constraint firstAttribute="trailing" secondItem="dXi-Rd-VVD" secondAttribute="trailing" constant="15" id="zLm-Ht-kTA"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                    <real key="value" value="0.29999999999999999"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                    <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                    <size key="value" width="5" height="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="dfc-DR-WUu" secondAttribute="bottom" constant="10" id="9jU-Do-eVs"/>
                                        <constraint firstItem="dfc-DR-WUu" firstAttribute="top" secondItem="YpW-Za-Wod" secondAttribute="top" id="FbU-Vj-aDw"/>
                                        <constraint firstItem="dfc-DR-WUu" firstAttribute="leading" secondItem="YpW-Za-Wod" secondAttribute="leading" constant="10" id="UNd-kF-RgZ"/>
                                        <constraint firstAttribute="trailing" secondItem="dfc-DR-WUu" secondAttribute="trailing" constant="10" id="iHk-RC-xHI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="completeStateBtn" destination="dXi-Rd-VVD" id="1Mp-sn-vwf"/>
                                    <outlet property="dateLabel" destination="6xb-Sl-XjK" id="RSI-xy-cSg"/>
                                    <outlet property="nameLabel" destination="4KJ-gi-Jzy" id="yG3-LA-pRa"/>
                                    <outlet property="titleNumLabel" destination="cEb-gn-oib" id="Yza-G4-msW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5YJ-ve-hSg" id="pfE-GH-2Zg"/>
                            <outlet property="delegate" destination="5YJ-ve-hSg" id="kzv-iA-hV1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0g-ey-u6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-798"/>
        </scene>
    </scenes>
    <resources>
        <image name="worktable_cell_car" width="17" height="13"/>
        <image name="worktable_cell_icon" width="6" height="17"/>
        <image name="worktable_cell_time" width="16" height="16"/>
    </resources>
</document>
