<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="arL-ea-99W" customClass="GLCarStateView" customModule="Yihaodar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="516"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHI-sQ-jWh">
                    <rect key="frame" x="0.0" y="0.0" width="424" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worktable_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="de3-RG-1Ko">
                            <rect key="frame" x="0.0" y="13.5" width="6" height="17"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车况信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plW-Th-C2Y">
                            <rect key="frame" x="16" y="13" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNA-dj-vv6">
                            <rect key="frame" x="378" y="7" width="31" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="删除">
                                <color key="titleColor" red="0.098039215690000001" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="deleteBtnClick:" destination="arL-ea-99W" eventType="touchUpInside" id="moh-nv-IgR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="plW-Th-C2Y" firstAttribute="leading" secondItem="de3-RG-1Ko" secondAttribute="trailing" constant="10" id="8CT-cx-oOV"/>
                        <constraint firstItem="de3-RG-1Ko" firstAttribute="centerY" secondItem="BHI-sQ-jWh" secondAttribute="centerY" id="DWa-1J-5zm"/>
                        <constraint firstAttribute="trailing" secondItem="fNA-dj-vv6" secondAttribute="trailing" constant="15" id="MQ8-5J-yyf"/>
                        <constraint firstItem="de3-RG-1Ko" firstAttribute="leading" secondItem="BHI-sQ-jWh" secondAttribute="leading" id="Tfl-1W-2tn"/>
                        <constraint firstItem="fNA-dj-vv6" firstAttribute="centerY" secondItem="BHI-sQ-jWh" secondAttribute="centerY" id="m5i-c0-UWb"/>
                        <constraint firstItem="plW-Th-C2Y" firstAttribute="centerY" secondItem="BHI-sQ-jWh" secondAttribute="centerY" id="mh4-1C-dMX"/>
                        <constraint firstAttribute="height" constant="44" id="qd1-Kc-bBh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uDM-fc-mXO">
                    <rect key="frame" x="0.0" y="44" width="424" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WH-H7-XuV">
                            <rect key="frame" x="0.0" y="0.0" width="424" height="70"/>
                            <connections>
                                <action selector="partOneAction:" destination="arL-ea-99W" eventType="touchUpInside" id="GT2-AJ-z1p"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*车构件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5M-XV-dvR">
                            <rect key="frame" x="10" y="15" width="46" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KvE-II-K2B">
                            <rect key="frame" x="10" y="37" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oc8-8f-ah0">
                            <rect key="frame" x="8" y="69" width="416" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="24f-xC-5Jt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5WH-H7-XuV" secondAttribute="bottom" id="3gc-n7-IHu"/>
                        <constraint firstAttribute="height" constant="70" id="4ZN-dG-fF1"/>
                        <constraint firstItem="oc8-8f-ah0" firstAttribute="leading" secondItem="uDM-fc-mXO" secondAttribute="leading" constant="8" id="VGJ-JH-Bce"/>
                        <constraint firstAttribute="trailing" secondItem="5WH-H7-XuV" secondAttribute="trailing" id="kuL-vh-nzY"/>
                        <constraint firstItem="g5M-XV-dvR" firstAttribute="top" secondItem="uDM-fc-mXO" secondAttribute="top" constant="15" id="l6S-HX-6zN"/>
                        <constraint firstAttribute="bottom" secondItem="oc8-8f-ah0" secondAttribute="bottom" id="lGQ-nu-3z1"/>
                        <constraint firstAttribute="bottom" secondItem="KvE-II-K2B" secondAttribute="bottom" constant="15" id="lL6-4I-sqx"/>
                        <constraint firstAttribute="trailing" secondItem="oc8-8f-ah0" secondAttribute="trailing" id="oF4-et-29g"/>
                        <constraint firstItem="g5M-XV-dvR" firstAttribute="leading" secondItem="uDM-fc-mXO" secondAttribute="leading" constant="10" id="rka-LJ-MRI"/>
                        <constraint firstItem="5WH-H7-XuV" firstAttribute="leading" secondItem="uDM-fc-mXO" secondAttribute="leading" id="tm1-KP-8Zv"/>
                        <constraint firstItem="KvE-II-K2B" firstAttribute="leading" secondItem="uDM-fc-mXO" secondAttribute="leading" constant="10" id="tpa-jX-vBn"/>
                        <constraint firstItem="5WH-H7-XuV" firstAttribute="top" secondItem="uDM-fc-mXO" secondAttribute="top" id="vaf-oh-WhO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9m-pO-h4S">
                    <rect key="frame" x="0.0" y="114" width="424" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyD-6T-IEd">
                            <rect key="frame" x="0.0" y="0.0" width="424" height="70"/>
                            <connections>
                                <action selector="partTwoAction:" destination="arL-ea-99W" eventType="touchUpInside" id="Grj-PF-5Jn"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*部件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OS-eh-TeK">
                            <rect key="frame" x="10" y="15" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCm-wS-CRL">
                            <rect key="frame" x="10" y="37" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWy-vm-kDK">
                            <rect key="frame" x="8" y="69" width="416" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="24k-9O-0Gv"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ZWy-vm-kDK" firstAttribute="leading" secondItem="I9m-pO-h4S" secondAttribute="leading" constant="8" id="2Gz-jT-36u"/>
                        <constraint firstItem="bCm-wS-CRL" firstAttribute="leading" secondItem="I9m-pO-h4S" secondAttribute="leading" constant="10" id="3H9-oL-yu2"/>
                        <constraint firstAttribute="trailing" secondItem="ZWy-vm-kDK" secondAttribute="trailing" id="CgV-O7-NE6"/>
                        <constraint firstAttribute="height" constant="70" id="GrV-bG-Xsf"/>
                        <constraint firstItem="eyD-6T-IEd" firstAttribute="leading" secondItem="I9m-pO-h4S" secondAttribute="leading" id="IJq-QV-Lfj"/>
                        <constraint firstItem="eyD-6T-IEd" firstAttribute="top" secondItem="I9m-pO-h4S" secondAttribute="top" id="UTo-Cq-a7A"/>
                        <constraint firstAttribute="trailing" secondItem="eyD-6T-IEd" secondAttribute="trailing" id="VNb-G9-Vr0"/>
                        <constraint firstAttribute="bottom" secondItem="bCm-wS-CRL" secondAttribute="bottom" constant="15" id="bzZ-QZ-Ocx"/>
                        <constraint firstAttribute="bottom" secondItem="eyD-6T-IEd" secondAttribute="bottom" id="eg0-OE-hfZ"/>
                        <constraint firstItem="4OS-eh-TeK" firstAttribute="leading" secondItem="I9m-pO-h4S" secondAttribute="leading" constant="10" id="fFe-5H-1dB"/>
                        <constraint firstItem="4OS-eh-TeK" firstAttribute="top" secondItem="I9m-pO-h4S" secondAttribute="top" constant="15" id="tfP-Uq-22w"/>
                        <constraint firstAttribute="bottom" secondItem="ZWy-vm-kDK" secondAttribute="bottom" id="xVV-Sj-6L0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWi-AE-YEJ">
                    <rect key="frame" x="0.0" y="184" width="424" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xG7-dy-sWz">
                            <rect key="frame" x="0.0" y="0.0" width="424" height="70"/>
                            <connections>
                                <action selector="descAction:" destination="arL-ea-99W" eventType="touchUpInside" id="Hyq-5e-m2m"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zif-wI-he0">
                            <rect key="frame" x="10" y="15" width="33" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIp-G9-vds">
                            <rect key="frame" x="10" y="37" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xi-3s-ans">
                            <rect key="frame" x="8" y="69" width="416" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="unJ-sD-Q03"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Zif-wI-he0" firstAttribute="top" secondItem="OWi-AE-YEJ" secondAttribute="top" constant="15" id="4JG-hn-hMb"/>
                        <constraint firstAttribute="bottom" secondItem="5Xi-3s-ans" secondAttribute="bottom" id="EIX-Lq-1Pm"/>
                        <constraint firstAttribute="bottom" secondItem="xG7-dy-sWz" secondAttribute="bottom" id="HXk-NY-I5t"/>
                        <constraint firstAttribute="height" constant="70" id="KS9-Sx-ahA"/>
                        <constraint firstItem="nIp-G9-vds" firstAttribute="leading" secondItem="OWi-AE-YEJ" secondAttribute="leading" constant="10" id="OrV-Rl-skk"/>
                        <constraint firstItem="5Xi-3s-ans" firstAttribute="leading" secondItem="OWi-AE-YEJ" secondAttribute="leading" constant="8" id="Q8d-gU-iB3"/>
                        <constraint firstAttribute="trailing" secondItem="5Xi-3s-ans" secondAttribute="trailing" id="WYW-nh-9fI"/>
                        <constraint firstItem="Zif-wI-he0" firstAttribute="leading" secondItem="OWi-AE-YEJ" secondAttribute="leading" constant="10" id="dAi-ZM-beB"/>
                        <constraint firstAttribute="trailing" secondItem="xG7-dy-sWz" secondAttribute="trailing" id="e2m-wC-UsN"/>
                        <constraint firstAttribute="bottom" secondItem="nIp-G9-vds" secondAttribute="bottom" constant="15" id="fZM-je-8ic"/>
                        <constraint firstItem="xG7-dy-sWz" firstAttribute="leading" secondItem="OWi-AE-YEJ" secondAttribute="leading" id="nuU-aT-KMy"/>
                        <constraint firstItem="xG7-dy-sWz" firstAttribute="top" secondItem="OWi-AE-YEJ" secondAttribute="top" id="rqr-HM-dv9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mN9-DI-Wdq">
                    <rect key="frame" x="0.0" y="254" width="424" height="72"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="补充说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ize-gP-X6c">
                            <rect key="frame" x="10" y="15" width="54" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jEv-cT-UYo" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                            <rect key="frame" x="10" y="34" width="404" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="TrJ-Bs-MFB"/>
                            </constraints>
                            <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="arL-ea-99W" id="T2U-MV-9q5"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="jEv-cT-UYo" secondAttribute="bottom" constant="8" id="1OY-bx-NyE"/>
                        <constraint firstItem="jEv-cT-UYo" firstAttribute="top" secondItem="Ize-gP-X6c" secondAttribute="bottom" constant="3" id="49A-X0-eyq"/>
                        <constraint firstAttribute="trailing" secondItem="jEv-cT-UYo" secondAttribute="trailing" constant="10" id="EIp-pd-zm7"/>
                        <constraint firstItem="Ize-gP-X6c" firstAttribute="leading" secondItem="mN9-DI-Wdq" secondAttribute="leading" constant="10" id="RkV-qA-HJB"/>
                        <constraint firstItem="Ize-gP-X6c" firstAttribute="top" secondItem="mN9-DI-Wdq" secondAttribute="top" constant="15" id="Use-7C-7pC"/>
                        <constraint firstItem="jEv-cT-UYo" firstAttribute="leading" secondItem="mN9-DI-Wdq" secondAttribute="leading" constant="10" id="zfA-iJ-jbn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="mN9-DI-Wdq" secondAttribute="bottom" priority="750" id="2td-wA-iNS"/>
                <constraint firstAttribute="trailing" secondItem="I9m-pO-h4S" secondAttribute="trailing" id="2uD-8y-ZVg"/>
                <constraint firstItem="I9m-pO-h4S" firstAttribute="leading" secondItem="arL-ea-99W" secondAttribute="leading" id="4x4-8u-c5c"/>
                <constraint firstItem="BHI-sQ-jWh" firstAttribute="top" secondItem="arL-ea-99W" secondAttribute="top" id="733-e1-wrj"/>
                <constraint firstItem="mN9-DI-Wdq" firstAttribute="top" secondItem="OWi-AE-YEJ" secondAttribute="bottom" id="8WJ-Tf-jzf"/>
                <constraint firstAttribute="trailing" secondItem="OWi-AE-YEJ" secondAttribute="trailing" id="Bb3-fz-VjP"/>
                <constraint firstItem="I9m-pO-h4S" firstAttribute="top" secondItem="uDM-fc-mXO" secondAttribute="bottom" id="EEO-PR-Q9E"/>
                <constraint firstItem="mN9-DI-Wdq" firstAttribute="leading" secondItem="arL-ea-99W" secondAttribute="leading" id="Ek4-G0-mya"/>
                <constraint firstItem="OWi-AE-YEJ" firstAttribute="leading" secondItem="arL-ea-99W" secondAttribute="leading" id="GtC-Ob-ead"/>
                <constraint firstItem="uDM-fc-mXO" firstAttribute="top" secondItem="BHI-sQ-jWh" secondAttribute="bottom" id="Lhz-Si-PGo"/>
                <constraint firstItem="OWi-AE-YEJ" firstAttribute="top" secondItem="I9m-pO-h4S" secondAttribute="bottom" id="NLh-U1-yym"/>
                <constraint firstItem="uDM-fc-mXO" firstAttribute="leading" secondItem="arL-ea-99W" secondAttribute="leading" id="iLl-yh-T14"/>
                <constraint firstAttribute="trailing" secondItem="uDM-fc-mXO" secondAttribute="trailing" id="jhj-qi-Icb"/>
                <constraint firstAttribute="trailing" secondItem="BHI-sQ-jWh" secondAttribute="trailing" id="lvD-4i-XHZ"/>
                <constraint firstItem="BHI-sQ-jWh" firstAttribute="leading" secondItem="arL-ea-99W" secondAttribute="leading" id="m5Q-4D-Rxu"/>
                <constraint firstAttribute="trailing" secondItem="mN9-DI-Wdq" secondAttribute="trailing" id="qMW-lQ-qfd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="9uz-HN-tlL"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="deleteBtn" destination="fNA-dj-vv6" id="S32-bS-23v"/>
                <outlet property="descLabel" destination="nIp-G9-vds" id="WcO-Qj-nRH"/>
                <outlet property="partOneLabel" destination="KvE-II-K2B" id="b4A-LJ-xs9"/>
                <outlet property="partTwoLabel" destination="bCm-wS-CRL" id="RHL-R3-4Z8"/>
                <outlet property="remarksLabel" destination="jEv-cT-UYo" id="hNu-9Y-Wld"/>
                <outlet property="textViewHeight" destination="TrJ-Bs-MFB" id="Bdi-tN-qFs"/>
            </connections>
            <point key="canvasLocation" x="-1146" y="-772"/>
        </view>
    </objects>
    <resources>
        <image name="worktable_cell_icon" width="6" height="17"/>
    </resources>
</document>
