<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--新建车辆评估-->
        <scene sceneID="nES-Fv-5Zg">
            <objects>
                <viewController id="Fh4-co-MRY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kaG-DY-g9P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4kk-Ur-2Yw">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfU-V8-sKm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="391"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cso-lM-Dna">
                                                <rect key="frame" x="10" y="10" width="355" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worktable_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="PKM-Kc-q6T">
                                                        <rect key="frame" x="0.0" y="13.5" width="6" height="17"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxs-C5-AZe">
                                                        <rect key="frame" x="16" y="13" width="61.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="PKM-Kc-q6T" firstAttribute="leading" secondItem="Cso-lM-Dna" secondAttribute="leading" id="P5k-KO-nbB"/>
                                                    <constraint firstItem="Lxs-C5-AZe" firstAttribute="centerY" secondItem="Cso-lM-Dna" secondAttribute="centerY" id="dFc-eV-wA4"/>
                                                    <constraint firstItem="Lxs-C5-AZe" firstAttribute="leading" secondItem="PKM-Kc-q6T" secondAttribute="trailing" constant="10" id="dvI-9N-ClZ"/>
                                                    <constraint firstItem="PKM-Kc-q6T" firstAttribute="centerY" secondItem="Cso-lM-Dna" secondAttribute="centerY" id="mZ2-PJ-btR"/>
                                                    <constraint firstAttribute="height" constant="44" id="rlr-eU-dsW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEM-Us-f7b">
                                                <rect key="frame" x="10" y="54" width="355" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*所属门店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hy-Fi-nhz">
                                                        <rect key="frame" x="10" y="15" width="59" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tY2-US-AX6">
                                                        <rect key="frame" x="10" y="37" width="46" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="df2-UA-sCq">
                                                        <rect key="frame" x="8" y="69" width="347" height="1"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Jub-wQ-oUE"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2y-wz-dGa">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="69"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="G2y-wz-dGa" secondAttribute="trailing" id="0yt-0P-Wjn"/>
                                                    <constraint firstItem="G2y-wz-dGa" firstAttribute="top" secondItem="oEM-Us-f7b" secondAttribute="top" id="5xY-81-EcW"/>
                                                    <constraint firstItem="5Hy-Fi-nhz" firstAttribute="top" secondItem="oEM-Us-f7b" secondAttribute="top" constant="15" id="60W-ue-JsH"/>
                                                    <constraint firstItem="df2-UA-sCq" firstAttribute="top" secondItem="G2y-wz-dGa" secondAttribute="bottom" id="CcT-OS-WPc"/>
                                                    <constraint firstItem="df2-UA-sCq" firstAttribute="leading" secondItem="oEM-Us-f7b" secondAttribute="leading" constant="8" id="Cjp-NI-1kG"/>
                                                    <constraint firstItem="tY2-US-AX6" firstAttribute="leading" secondItem="oEM-Us-f7b" secondAttribute="leading" constant="10" id="Cu0-zV-Yr2"/>
                                                    <constraint firstAttribute="bottom" secondItem="tY2-US-AX6" secondAttribute="bottom" constant="15" id="D3y-EQ-EV6"/>
                                                    <constraint firstItem="G2y-wz-dGa" firstAttribute="leading" secondItem="oEM-Us-f7b" secondAttribute="leading" id="FqK-0b-cip"/>
                                                    <constraint firstAttribute="trailing" secondItem="df2-UA-sCq" secondAttribute="trailing" id="hO9-I5-3rh"/>
                                                    <constraint firstItem="5Hy-Fi-nhz" firstAttribute="leading" secondItem="oEM-Us-f7b" secondAttribute="leading" constant="10" id="pX8-ay-Mj8"/>
                                                    <constraint firstAttribute="height" constant="70" id="xra-E6-ET4"/>
                                                    <constraint firstAttribute="bottom" secondItem="df2-UA-sCq" secondAttribute="bottom" id="zZe-nO-dRL"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79M-wQ-u4l">
                                                <rect key="frame" x="10" y="124" width="355" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客户经理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkP-Df-Nyz">
                                                        <rect key="frame" x="10" y="15" width="53.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-yq-TgW">
                                                        <rect key="frame" x="10" y="37" width="46" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlb-nu-ute">
                                                        <rect key="frame" x="8" y="69" width="347" height="1"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ApF-Ja-Xa2"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-LO-m2c">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="70"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="dvF-yq-TgW" secondAttribute="bottom" constant="15" id="9wS-ad-EBb"/>
                                                    <constraint firstAttribute="trailing" secondItem="ta5-LO-m2c" secondAttribute="trailing" id="AxA-aG-ElE"/>
                                                    <constraint firstItem="dvF-yq-TgW" firstAttribute="leading" secondItem="79M-wQ-u4l" secondAttribute="leading" constant="10" id="H9i-I2-Rrf"/>
                                                    <constraint firstItem="Wlb-nu-ute" firstAttribute="leading" secondItem="79M-wQ-u4l" secondAttribute="leading" constant="8" id="Lfd-do-gKy"/>
                                                    <constraint firstItem="NkP-Df-Nyz" firstAttribute="leading" secondItem="79M-wQ-u4l" secondAttribute="leading" constant="10" id="Ngx-NQ-s16"/>
                                                    <constraint firstItem="ta5-LO-m2c" firstAttribute="leading" secondItem="79M-wQ-u4l" secondAttribute="leading" id="P8j-Jx-rGL"/>
                                                    <constraint firstItem="NkP-Df-Nyz" firstAttribute="top" secondItem="79M-wQ-u4l" secondAttribute="top" constant="15" id="UCQ-ck-NDD"/>
                                                    <constraint firstAttribute="bottom" secondItem="ta5-LO-m2c" secondAttribute="bottom" id="eM2-ZE-jzY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wlb-nu-ute" secondAttribute="trailing" id="ggl-Ll-Jxn"/>
                                                    <constraint firstAttribute="height" constant="70" id="jEY-ZC-vh4"/>
                                                    <constraint firstItem="ta5-LO-m2c" firstAttribute="top" secondItem="79M-wQ-u4l" secondAttribute="top" id="s3M-G9-Rlu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wlb-nu-ute" secondAttribute="bottom" id="vR1-z5-gKe"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6e-zq-q1p">
                                                <rect key="frame" x="10" y="194" width="355" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="团队主管" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMW-qI-CG6">
                                                        <rect key="frame" x="10" y="15" width="53.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O37-10-8PZ">
                                                        <rect key="frame" x="10" y="37" width="46" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YH3-CB-pb7">
                                                        <rect key="frame" x="8" y="69" width="347" height="1"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6Hw-r5-30e"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggL-ke-MH1">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="70"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YH3-CB-pb7" secondAttribute="trailing" id="AXV-eq-08P"/>
                                                    <constraint firstAttribute="bottom" secondItem="YH3-CB-pb7" secondAttribute="bottom" id="BhD-tE-Zer"/>
                                                    <constraint firstAttribute="bottom" secondItem="ggL-ke-MH1" secondAttribute="bottom" id="NVJ-ZE-Vhb"/>
                                                    <constraint firstItem="ggL-ke-MH1" firstAttribute="leading" secondItem="G6e-zq-q1p" secondAttribute="leading" id="bKQ-Ho-1Ip"/>
                                                    <constraint firstAttribute="bottom" secondItem="O37-10-8PZ" secondAttribute="bottom" constant="15" id="dV9-Pc-3Dd"/>
                                                    <constraint firstItem="O37-10-8PZ" firstAttribute="leading" secondItem="G6e-zq-q1p" secondAttribute="leading" constant="10" id="eAs-vX-oca"/>
                                                    <constraint firstAttribute="trailing" secondItem="ggL-ke-MH1" secondAttribute="trailing" id="g9M-gO-RiJ"/>
                                                    <constraint firstAttribute="height" constant="70" id="guW-UG-2za"/>
                                                    <constraint firstItem="eMW-qI-CG6" firstAttribute="leading" secondItem="G6e-zq-q1p" secondAttribute="leading" constant="10" id="kF9-nR-kxS"/>
                                                    <constraint firstItem="YH3-CB-pb7" firstAttribute="leading" secondItem="G6e-zq-q1p" secondAttribute="leading" constant="8" id="wlb-RV-y4i"/>
                                                    <constraint firstItem="ggL-ke-MH1" firstAttribute="top" secondItem="G6e-zq-q1p" secondAttribute="top" id="xSy-H0-nvq"/>
                                                    <constraint firstItem="eMW-qI-CG6" firstAttribute="top" secondItem="G6e-zq-q1p" secondAttribute="top" constant="15" id="y9F-Ib-mqY"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5V-Vz-nYY">
                                                <rect key="frame" x="10" y="264" width="355" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="业务总监" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biE-gJ-6uh">
                                                        <rect key="frame" x="10" y="15" width="53.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffj-lq-UdC">
                                                        <rect key="frame" x="10" y="37" width="46" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgz-gm-LPv">
                                                        <rect key="frame" x="8" y="69" width="347" height="1"/>
                                                        <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="9zK-yv-Le3"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfI-pd-63x">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="70"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ffj-lq-UdC" secondAttribute="bottom" constant="15" id="4h9-zV-kQt"/>
                                                    <constraint firstItem="mgz-gm-LPv" firstAttribute="leading" secondItem="i5V-Vz-nYY" secondAttribute="leading" constant="8" id="Bbt-dY-30N"/>
                                                    <constraint firstItem="qfI-pd-63x" firstAttribute="leading" secondItem="i5V-Vz-nYY" secondAttribute="leading" id="EMw-ow-CIk"/>
                                                    <constraint firstItem="biE-gJ-6uh" firstAttribute="top" secondItem="i5V-Vz-nYY" secondAttribute="top" constant="15" id="L5y-Gi-zWS"/>
                                                    <constraint firstItem="ffj-lq-UdC" firstAttribute="leading" secondItem="i5V-Vz-nYY" secondAttribute="leading" constant="10" id="ayt-1J-Ga9"/>
                                                    <constraint firstItem="biE-gJ-6uh" firstAttribute="leading" secondItem="i5V-Vz-nYY" secondAttribute="leading" constant="10" id="dOK-JM-LQ4"/>
                                                    <constraint firstAttribute="trailing" secondItem="qfI-pd-63x" secondAttribute="trailing" id="ddd-65-wd2"/>
                                                    <constraint firstAttribute="bottom" secondItem="qfI-pd-63x" secondAttribute="bottom" id="ghd-ti-glI"/>
                                                    <constraint firstAttribute="height" constant="70" id="ik4-HR-cPC"/>
                                                    <constraint firstItem="qfI-pd-63x" firstAttribute="top" secondItem="i5V-Vz-nYY" secondAttribute="top" id="k6P-XG-VcF"/>
                                                    <constraint firstAttribute="trailing" secondItem="mgz-gm-LPv" secondAttribute="trailing" id="kME-uJ-C93"/>
                                                    <constraint firstAttribute="bottom" secondItem="mgz-gm-LPv" secondAttribute="bottom" id="uBP-ow-s1Y"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSk-rG-pT1">
                                                <rect key="frame" x="10" y="337" width="355" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Ojj-9a-aF2"/>
                                                </constraints>
                                                <state key="normal" title="展开">
                                                    <color key="titleColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <state key="selected" title="收起"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="i5V-Vz-nYY" firstAttribute="leading" secondItem="dfU-V8-sKm" secondAttribute="leading" constant="10" id="0Jh-3x-llg"/>
                                            <constraint firstItem="G6e-zq-q1p" firstAttribute="top" secondItem="79M-wQ-u4l" secondAttribute="bottom" id="19y-Ac-WDb"/>
                                            <constraint firstItem="QSk-rG-pT1" firstAttribute="top" secondItem="i5V-Vz-nYY" secondAttribute="bottom" constant="3" id="3vd-lr-iCQ"/>
                                            <constraint firstItem="QSk-rG-pT1" firstAttribute="leading" secondItem="dfU-V8-sKm" secondAttribute="leading" constant="10" id="7VX-01-xP4"/>
                                            <constraint firstAttribute="trailing" secondItem="oEM-Us-f7b" secondAttribute="trailing" constant="10" id="7iB-T2-V0h"/>
                                            <constraint firstItem="79M-wQ-u4l" firstAttribute="top" secondItem="oEM-Us-f7b" secondAttribute="bottom" id="E94-kB-tKb"/>
                                            <constraint firstItem="oEM-Us-f7b" firstAttribute="top" secondItem="Cso-lM-Dna" secondAttribute="bottom" id="N2u-eT-jKn"/>
                                            <constraint firstAttribute="bottom" secondItem="QSk-rG-pT1" secondAttribute="bottom" constant="10" id="NRr-CQ-BnW"/>
                                            <constraint firstItem="G6e-zq-q1p" firstAttribute="leading" secondItem="dfU-V8-sKm" secondAttribute="leading" constant="10" id="WSB-mn-Bph"/>
                                            <constraint firstItem="Cso-lM-Dna" firstAttribute="leading" secondItem="dfU-V8-sKm" secondAttribute="leading" constant="10" id="Y4n-mn-JS7"/>
                                            <constraint firstItem="Cso-lM-Dna" firstAttribute="top" secondItem="dfU-V8-sKm" secondAttribute="top" constant="10" id="bx2-1F-Ea8"/>
                                            <constraint firstItem="i5V-Vz-nYY" firstAttribute="top" secondItem="G6e-zq-q1p" secondAttribute="bottom" id="c6m-hO-kq2"/>
                                            <constraint firstItem="oEM-Us-f7b" firstAttribute="leading" secondItem="dfU-V8-sKm" secondAttribute="leading" constant="10" id="ctF-bl-GOC"/>
                                            <constraint firstAttribute="trailing" secondItem="i5V-Vz-nYY" secondAttribute="trailing" constant="10" id="eSQ-CU-i5i"/>
                                            <constraint firstItem="79M-wQ-u4l" firstAttribute="leading" secondItem="dfU-V8-sKm" secondAttribute="leading" constant="10" id="gu2-rF-rjh"/>
                                            <constraint firstAttribute="trailing" secondItem="79M-wQ-u4l" secondAttribute="trailing" constant="10" id="h1c-Rg-Vxz"/>
                                            <constraint firstAttribute="trailing" secondItem="G6e-zq-q1p" secondAttribute="trailing" constant="10" id="neb-TS-ueX"/>
                                            <constraint firstAttribute="trailing" secondItem="Cso-lM-Dna" secondAttribute="trailing" constant="10" id="r27-zA-znu"/>
                                            <constraint firstAttribute="trailing" secondItem="QSk-rG-pT1" secondAttribute="trailing" constant="10" id="rKZ-Z9-wUc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dfU-V8-sKm" secondAttribute="trailing" id="0k6-SN-jot"/>
                                    <constraint firstAttribute="bottom" secondItem="dfU-V8-sKm" secondAttribute="bottom" id="Dbd-e0-Swn"/>
                                    <constraint firstItem="dfU-V8-sKm" firstAttribute="top" secondItem="4kk-Ur-2Yw" secondAttribute="top" id="Esh-eP-x4B"/>
                                    <constraint firstItem="dfU-V8-sKm" firstAttribute="leading" secondItem="4kk-Ur-2Yw" secondAttribute="leading" id="bGN-ug-udD"/>
                                    <constraint firstItem="dfU-V8-sKm" firstAttribute="centerX" secondItem="4kk-Ur-2Yw" secondAttribute="centerX" id="ll6-fe-zvW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4kk-Ur-2Yw" firstAttribute="leading" secondItem="vBk-Or-kYc" secondAttribute="leading" id="3QX-GC-BDz"/>
                            <constraint firstItem="4kk-Ur-2Yw" firstAttribute="top" secondItem="vBk-Or-kYc" secondAttribute="top" id="9Pl-Ge-f9a"/>
                            <constraint firstItem="vBk-Or-kYc" firstAttribute="trailing" secondItem="4kk-Ur-2Yw" secondAttribute="trailing" id="Mlt-X6-dgB"/>
                            <constraint firstItem="vBk-Or-kYc" firstAttribute="bottom" secondItem="4kk-Ur-2Yw" secondAttribute="bottom" id="ZNz-JO-2SS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vBk-Or-kYc"/>
                    </view>
                    <navigationItem key="navigationItem" title="新建车辆评估" id="HvA-Il-rah">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Kf4-Wg-W8c">
                            <color key="tintColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="EgG-LZ-jKD">
                            <color key="tintColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbk-lA-XKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="worktable_cell_icon" width="6" height="17"/>
    </resources>
</document>
