<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COm-8v-uCM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Box View Controller-->
        <scene sceneID="9FH-cv-hhp">
            <objects>
                <viewController id="COm-8v-uCM" customClass="GLCheckBoxViewController" customModule="Yihaodar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CR6-Nr-mRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GTr-SX-GuD">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.92941176470588238" green="0.93333333333333335" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="GLCheckBoxCell" rowHeight="65" id="bKn-LX-e0I" customClass="GLCheckBoxCell" customModule="Yihaodar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="355" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bKn-LX-e0I" id="LTG-ih-0dR">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O71-x9-tRU">
                                                    <rect key="frame" x="10" y="21.5" width="19" height="22"/>
                                                    <state key="normal" image="add_uncheck"/>
                                                    <state key="selected" image="add_check"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWF-N1-U3Y">
                                                    <rect key="frame" x="39" y="0.0" width="37.5" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="K2i-bU-aud"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.62745098039215685" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入气囊数量(个)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5cg-67-n90">
                                                    <rect key="frame" x="39" y="33.5" width="200" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="SVv-uk-T6A"/>
                                                        <constraint firstAttribute="height" constant="21" id="z3z-hf-fob"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textFieldDidEditing:" destination="bKn-LX-e0I" eventType="editingChanged" id="ja1-B1-7ZK"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O71-x9-tRU" firstAttribute="leading" secondItem="LTG-ih-0dR" secondAttribute="leading" constant="10" id="6pz-MK-9XC"/>
                                                <constraint firstItem="dWF-N1-U3Y" firstAttribute="leading" secondItem="O71-x9-tRU" secondAttribute="trailing" constant="10" id="8f7-Bs-JBo"/>
                                                <constraint firstItem="5cg-67-n90" firstAttribute="top" secondItem="LTG-ih-0dR" secondAttribute="top" constant="33.5" id="DGm-hq-3E1"/>
                                                <constraint firstItem="5cg-67-n90" firstAttribute="leading" secondItem="O71-x9-tRU" secondAttribute="trailing" constant="10" id="KoU-1J-wWl"/>
                                                <constraint firstAttribute="bottom" secondItem="5cg-67-n90" secondAttribute="bottom" priority="750" constant="10" id="fR0-0z-9L3"/>
                                                <constraint firstItem="O71-x9-tRU" firstAttribute="centerY" secondItem="LTG-ih-0dR" secondAttribute="centerY" id="fgY-z8-i0W"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dWF-N1-U3Y" secondAttribute="bottom" id="jgi-q5-555"/>
                                                <constraint firstItem="dWF-N1-U3Y" firstAttribute="top" secondItem="LTG-ih-0dR" secondAttribute="top" id="wmd-IE-LAB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="selectBtn" destination="O71-x9-tRU" id="JNz-ed-hPc"/>
                                            <outlet property="textField" destination="5cg-67-n90" id="Ur3-Ny-gRA"/>
                                            <outlet property="textFieldHeight" destination="z3z-hf-fob" id="win-cd-Ghz"/>
                                            <outlet property="titleLabel" destination="dWF-N1-U3Y" id="SIn-fg-Ohr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="COm-8v-uCM" id="UVX-Ge-aeg"/>
                                    <outlet property="delegate" destination="COm-8v-uCM" id="l9B-nx-X7q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92916911840438843" green="0.93318682909011841" blue="0.94551080465316772" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GTr-SX-GuD" firstAttribute="leading" secondItem="gmC-t7-DYh" secondAttribute="leading" constant="10" id="Emk-OX-YlQ"/>
                            <constraint firstItem="GTr-SX-GuD" firstAttribute="top" secondItem="gmC-t7-DYh" secondAttribute="top" constant="10" id="IjS-V1-iGl"/>
                            <constraint firstItem="gmC-t7-DYh" firstAttribute="trailing" secondItem="GTr-SX-GuD" secondAttribute="trailing" constant="10" id="J11-D2-OVo"/>
                            <constraint firstItem="gmC-t7-DYh" firstAttribute="bottom" secondItem="GTr-SX-GuD" secondAttribute="bottom" constant="10" id="Nck-e7-FRW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gmC-t7-DYh"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="GTr-SX-GuD" id="xZ8-Uo-ryf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2W-Eb-R0d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="-249"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_check" width="19" height="19"/>
        <image name="add_uncheck" width="19" height="19"/>
    </resources>
</document>
