<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zzK-kc-Nky" customClass="GLInstallDetailView" customModule="Yihaodar" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="716"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vUh-JL-6SB">
                    <rect key="frame" x="0.0" y="0.0" width="424" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="worktable_cell_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1SS-tq-Ohn">
                            <rect key="frame" x="0.0" y="13.5" width="6" height="17"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安装描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ed8-RE-HNo">
                            <rect key="frame" x="16" y="13" width="62" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkK-mC-mYo">
                            <rect key="frame" x="378" y="7" width="31" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="删除">
                                <color key="titleColor" red="0.098039215690000001" green="0.64313725489999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="deleteAction:" destination="zzK-kc-Nky" eventType="touchUpInside" id="Mcl-WS-iUp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ed8-RE-HNo" firstAttribute="leading" secondItem="1SS-tq-Ohn" secondAttribute="trailing" constant="10" id="2hd-pm-fsO"/>
                        <constraint firstItem="1SS-tq-Ohn" firstAttribute="centerY" secondItem="vUh-JL-6SB" secondAttribute="centerY" id="58Q-4g-D3e"/>
                        <constraint firstItem="ed8-RE-HNo" firstAttribute="centerY" secondItem="vUh-JL-6SB" secondAttribute="centerY" id="DwC-zo-i5K"/>
                        <constraint firstAttribute="trailing" secondItem="EkK-mC-mYo" secondAttribute="trailing" constant="15" id="Nu7-Ly-f9l"/>
                        <constraint firstItem="EkK-mC-mYo" firstAttribute="centerY" secondItem="vUh-JL-6SB" secondAttribute="centerY" id="QGM-d2-8F6"/>
                        <constraint firstItem="1SS-tq-Ohn" firstAttribute="leading" secondItem="vUh-JL-6SB" secondAttribute="leading" id="SdF-Go-e0H"/>
                        <constraint firstAttribute="height" constant="44" id="tYP-vU-mBB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nh-di-Klh">
                    <rect key="frame" x="0.0" y="44" width="424" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncG-Wz-Ew1">
                            <rect key="frame" x="0.0" y="0.0" width="424" height="70"/>
                            <connections>
                                <action selector="deviceTypeAction:" destination="zzK-kc-Nky" eventType="touchUpInside" id="c73-W4-KaU"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*设备类型" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fd-gE-htK" userLabel="*设备类型">
                            <rect key="frame" x="10" y="15" width="59" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVv-7W-lJt">
                            <rect key="frame" x="10" y="37" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xh-SJ-J3F">
                            <rect key="frame" x="8" y="69" width="416" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WFb-t5-INX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="1fd-gE-htK" firstAttribute="leading" secondItem="6nh-di-Klh" secondAttribute="leading" constant="10" id="1Yc-iO-gMX"/>
                        <constraint firstAttribute="bottom" secondItem="FVv-7W-lJt" secondAttribute="bottom" constant="15" id="Dht-KB-K4B"/>
                        <constraint firstAttribute="trailing" secondItem="9Xh-SJ-J3F" secondAttribute="trailing" id="FxU-LZ-f4i"/>
                        <constraint firstAttribute="trailing" secondItem="ncG-Wz-Ew1" secondAttribute="trailing" id="Kjd-eF-VJF"/>
                        <constraint firstAttribute="bottom" secondItem="ncG-Wz-Ew1" secondAttribute="bottom" id="VXF-Nn-v6z"/>
                        <constraint firstItem="ncG-Wz-Ew1" firstAttribute="top" secondItem="6nh-di-Klh" secondAttribute="top" id="X6D-bf-pVJ"/>
                        <constraint firstItem="FVv-7W-lJt" firstAttribute="leading" secondItem="6nh-di-Klh" secondAttribute="leading" constant="10" id="c1i-oJ-fJV"/>
                        <constraint firstAttribute="bottom" secondItem="9Xh-SJ-J3F" secondAttribute="bottom" id="ckr-Ae-7Hm"/>
                        <constraint firstItem="1fd-gE-htK" firstAttribute="top" secondItem="6nh-di-Klh" secondAttribute="top" constant="15" id="fUw-9L-LSc"/>
                        <constraint firstItem="ncG-Wz-Ew1" firstAttribute="leading" secondItem="6nh-di-Klh" secondAttribute="leading" id="iGP-wC-iJb"/>
                        <constraint firstItem="9Xh-SJ-J3F" firstAttribute="leading" secondItem="6nh-di-Klh" secondAttribute="leading" constant="8" id="kK6-tq-nqw"/>
                        <constraint firstAttribute="height" constant="70" id="uAY-JA-V6a"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdG-mF-xKu">
                    <rect key="frame" x="0.0" y="114" width="424" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="*设备型号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6H-lH-c7M">
                            <rect key="frame" x="10" y="15" width="59" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrl-L3-18U">
                            <rect key="frame" x="8" y="69" width="416" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="91V-hF-7S5"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="niQ-N8-NRM" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                            <rect key="frame" x="10" y="34" width="404" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="6Xf-l5-bbw"/>
                            </constraints>
                            <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="zzK-kc-Nky" id="odn-gp-KNH"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wrl-L3-18U" firstAttribute="leading" secondItem="rdG-mF-xKu" secondAttribute="leading" constant="8" id="2F8-dT-mVw"/>
                        <constraint firstItem="e6H-lH-c7M" firstAttribute="top" secondItem="rdG-mF-xKu" secondAttribute="top" constant="15" id="CEd-Vd-L3J"/>
                        <constraint firstAttribute="bottom" secondItem="wrl-L3-18U" secondAttribute="bottom" id="PlF-VE-khC"/>
                        <constraint firstItem="niQ-N8-NRM" firstAttribute="leading" secondItem="rdG-mF-xKu" secondAttribute="leading" constant="10" id="WAK-jk-82t"/>
                        <constraint firstAttribute="bottom" secondItem="niQ-N8-NRM" secondAttribute="bottom" constant="8" id="cna-YI-sCn"/>
                        <constraint firstAttribute="trailing" secondItem="niQ-N8-NRM" secondAttribute="trailing" constant="10" id="ihx-5u-gdw"/>
                        <constraint firstItem="niQ-N8-NRM" firstAttribute="top" secondItem="e6H-lH-c7M" secondAttribute="bottom" constant="3" id="jjA-sq-h23"/>
                        <constraint firstItem="e6H-lH-c7M" firstAttribute="leading" secondItem="rdG-mF-xKu" secondAttribute="leading" constant="10" id="w7m-IN-tbw"/>
                        <constraint firstAttribute="trailing" secondItem="wrl-L3-18U" secondAttribute="trailing" id="yLp-U4-KFS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUS-lP-AG9">
                    <rect key="frame" x="0.0" y="184" width="424" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="*设备编号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfl-Pr-jQ5">
                            <rect key="frame" x="10" y="15" width="59" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JtP-Xj-BE4">
                            <rect key="frame" x="8" y="69" width="416" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="ckw-JJ-FKn"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Bqj-fO-YeV" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                            <rect key="frame" x="10" y="34" width="404" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="ESN-fb-ION"/>
                            </constraints>
                            <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="zzK-kc-Nky" id="ISJ-Ov-7ft"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bqj-fO-YeV" firstAttribute="leading" secondItem="gUS-lP-AG9" secondAttribute="leading" constant="10" id="24l-Qf-G0e"/>
                        <constraint firstItem="JtP-Xj-BE4" firstAttribute="leading" secondItem="gUS-lP-AG9" secondAttribute="leading" constant="8" id="Fyj-LY-7Jb"/>
                        <constraint firstAttribute="bottom" secondItem="JtP-Xj-BE4" secondAttribute="bottom" id="Mx7-eD-bbu"/>
                        <constraint firstAttribute="bottom" secondItem="Bqj-fO-YeV" secondAttribute="bottom" constant="8" id="Nft-7e-lD8"/>
                        <constraint firstItem="Bqj-fO-YeV" firstAttribute="top" secondItem="Kfl-Pr-jQ5" secondAttribute="bottom" constant="3" id="RKy-JX-n57"/>
                        <constraint firstItem="Kfl-Pr-jQ5" firstAttribute="leading" secondItem="gUS-lP-AG9" secondAttribute="leading" constant="10" id="SHC-tB-9ix"/>
                        <constraint firstItem="Kfl-Pr-jQ5" firstAttribute="top" secondItem="gUS-lP-AG9" secondAttribute="top" constant="15" id="bdL-Aa-Dha"/>
                        <constraint firstAttribute="trailing" secondItem="JtP-Xj-BE4" secondAttribute="trailing" id="gKp-WG-Rtw"/>
                        <constraint firstAttribute="trailing" secondItem="Bqj-fO-YeV" secondAttribute="trailing" constant="10" id="nA5-b0-4eE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b92-aq-UEw">
                    <rect key="frame" x="0.0" y="254" width="424" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="*设备SIM卡号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLO-XH-jbF">
                            <rect key="frame" x="10" y="15" width="82" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWm-IE-gXW">
                            <rect key="frame" x="8" y="69" width="416" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="haw-gK-ZBh"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cUS-vh-48w" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                            <rect key="frame" x="10" y="34" width="404" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="ivm-Fz-bxZ"/>
                            </constraints>
                            <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="zzK-kc-Nky" id="JXA-0v-afX"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tWm-IE-gXW" secondAttribute="bottom" id="0oY-xa-eXc"/>
                        <constraint firstItem="tWm-IE-gXW" firstAttribute="leading" secondItem="b92-aq-UEw" secondAttribute="leading" constant="8" id="2d3-pq-Vmf"/>
                        <constraint firstAttribute="trailing" secondItem="cUS-vh-48w" secondAttribute="trailing" constant="10" id="5aO-T1-MzK"/>
                        <constraint firstItem="dLO-XH-jbF" firstAttribute="leading" secondItem="b92-aq-UEw" secondAttribute="leading" constant="10" id="6uS-5v-eRF"/>
                        <constraint firstAttribute="trailing" secondItem="tWm-IE-gXW" secondAttribute="trailing" id="EJA-Xl-trx"/>
                        <constraint firstItem="dLO-XH-jbF" firstAttribute="top" secondItem="b92-aq-UEw" secondAttribute="top" constant="15" id="M5v-nA-ScU"/>
                        <constraint firstItem="cUS-vh-48w" firstAttribute="leading" secondItem="b92-aq-UEw" secondAttribute="leading" constant="10" id="aQZ-Ak-HJt"/>
                        <constraint firstAttribute="bottom" secondItem="cUS-vh-48w" secondAttribute="bottom" constant="8" id="afu-Jf-LS0"/>
                        <constraint firstItem="cUS-vh-48w" firstAttribute="top" secondItem="dLO-XH-jbF" secondAttribute="bottom" constant="3" id="gwa-ha-7sg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8TG-lR-b4d">
                    <rect key="frame" x="0.0" y="324" width="424" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="*安装位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHc-bW-Rca">
                            <rect key="frame" x="10" y="15" width="59" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iE4-ud-Sc2">
                            <rect key="frame" x="8" y="69" width="416" height="1"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.93333333330000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="B7R-HX-o2g"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ITw-0A-tua" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                            <rect key="frame" x="10" y="34" width="404" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="taM-I7-FQh"/>
                            </constraints>
                            <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="zzK-kc-Nky" id="kPP-bn-wkp"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ITw-0A-tua" firstAttribute="top" secondItem="vHc-bW-Rca" secondAttribute="bottom" constant="3" id="46F-hm-EGm"/>
                        <constraint firstAttribute="trailing" secondItem="iE4-ud-Sc2" secondAttribute="trailing" id="8y5-5t-dJF"/>
                        <constraint firstAttribute="bottom" secondItem="ITw-0A-tua" secondAttribute="bottom" constant="8" id="8zw-ga-0Gt"/>
                        <constraint firstItem="iE4-ud-Sc2" firstAttribute="leading" secondItem="8TG-lR-b4d" secondAttribute="leading" constant="8" id="FmA-kO-aWM"/>
                        <constraint firstItem="vHc-bW-Rca" firstAttribute="top" secondItem="8TG-lR-b4d" secondAttribute="top" constant="15" id="Xgi-hR-Eae"/>
                        <constraint firstAttribute="bottom" secondItem="iE4-ud-Sc2" secondAttribute="bottom" id="Z3e-0l-UMa"/>
                        <constraint firstItem="ITw-0A-tua" firstAttribute="leading" secondItem="8TG-lR-b4d" secondAttribute="leading" constant="10" id="Z8J-7R-bTR"/>
                        <constraint firstItem="vHc-bW-Rca" firstAttribute="leading" secondItem="8TG-lR-b4d" secondAttribute="leading" constant="10" id="ask-pT-Sor"/>
                        <constraint firstAttribute="trailing" secondItem="ITw-0A-tua" secondAttribute="trailing" constant="10" id="zai-BE-XHd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEO-UF-Jrr">
                    <rect key="frame" x="0.0" y="394" width="424" height="67"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNR-pc-LSD">
                            <rect key="frame" x="10" y="15" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.59999999999999998" green="0.62745098040000002" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OnB-GM-FPj" customClass="IQTextView" customModule="IQKeyboardManagerSwift">
                            <rect key="frame" x="10" y="34" width="404" height="28"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="28" id="NR1-kz-c9k"/>
                            </constraints>
                            <color key="textColor" red="0.12941176469999999" green="0.15686274510000001" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="请输入"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="zzK-kc-Nky" id="jWM-Zt-uRe"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="OnB-GM-FPj" firstAttribute="leading" secondItem="gEO-UF-Jrr" secondAttribute="leading" constant="10" id="HBl-sf-J65"/>
                        <constraint firstItem="aNR-pc-LSD" firstAttribute="leading" secondItem="gEO-UF-Jrr" secondAttribute="leading" constant="10" id="YhC-Yd-8Vo"/>
                        <constraint firstItem="OnB-GM-FPj" firstAttribute="top" secondItem="aNR-pc-LSD" secondAttribute="bottom" constant="3" id="bCr-PZ-SP9"/>
                        <constraint firstAttribute="trailing" secondItem="OnB-GM-FPj" secondAttribute="trailing" constant="10" id="lj4-2h-Qi8"/>
                        <constraint firstAttribute="bottom" secondItem="OnB-GM-FPj" secondAttribute="bottom" constant="5" id="v8x-kx-4cQ"/>
                        <constraint firstItem="aNR-pc-LSD" firstAttribute="top" secondItem="gEO-UF-Jrr" secondAttribute="top" constant="15" id="zik-Km-JLa"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUh-JL-6SB" firstAttribute="top" secondItem="zzK-kc-Nky" secondAttribute="top" id="07f-Vl-JO7"/>
                <constraint firstItem="b92-aq-UEw" firstAttribute="top" secondItem="gUS-lP-AG9" secondAttribute="bottom" id="0g6-VF-t97"/>
                <constraint firstItem="gEO-UF-Jrr" firstAttribute="top" secondItem="8TG-lR-b4d" secondAttribute="bottom" id="1IF-vO-wgT"/>
                <constraint firstItem="gEO-UF-Jrr" firstAttribute="leading" secondItem="zzK-kc-Nky" secondAttribute="leading" id="3eB-jR-fhm"/>
                <constraint firstAttribute="trailing" secondItem="gEO-UF-Jrr" secondAttribute="trailing" id="4xH-RF-sc7"/>
                <constraint firstItem="6nh-di-Klh" firstAttribute="top" secondItem="vUh-JL-6SB" secondAttribute="bottom" id="5Km-lf-F79"/>
                <constraint firstItem="rdG-mF-xKu" firstAttribute="top" secondItem="6nh-di-Klh" secondAttribute="bottom" id="7OB-1I-Ns9"/>
                <constraint firstItem="gUS-lP-AG9" firstAttribute="leading" secondItem="zzK-kc-Nky" secondAttribute="leading" id="9Ua-7e-3ie"/>
                <constraint firstItem="rdG-mF-xKu" firstAttribute="leading" secondItem="zzK-kc-Nky" secondAttribute="leading" id="Hl9-Hw-1np"/>
                <constraint firstItem="ghD-U9-pi1" firstAttribute="trailing" secondItem="rdG-mF-xKu" secondAttribute="trailing" id="NRu-wo-Y9r"/>
                <constraint firstItem="b92-aq-UEw" firstAttribute="leading" secondItem="zzK-kc-Nky" secondAttribute="leading" id="SiN-vY-TQf"/>
                <constraint firstItem="ghD-U9-pi1" firstAttribute="trailing" secondItem="8TG-lR-b4d" secondAttribute="trailing" id="UOq-dr-9hW"/>
                <constraint firstAttribute="trailing" secondItem="6nh-di-Klh" secondAttribute="trailing" id="VLn-Kz-a6m"/>
                <constraint firstItem="vUh-JL-6SB" firstAttribute="leading" secondItem="zzK-kc-Nky" secondAttribute="leading" id="WKv-H3-PVS"/>
                <constraint firstItem="gUS-lP-AG9" firstAttribute="top" secondItem="rdG-mF-xKu" secondAttribute="bottom" id="XYb-mG-mxi"/>
                <constraint firstItem="ghD-U9-pi1" firstAttribute="trailing" secondItem="gUS-lP-AG9" secondAttribute="trailing" id="ZTP-g2-YBV"/>
                <constraint firstItem="6nh-di-Klh" firstAttribute="leading" secondItem="zzK-kc-Nky" secondAttribute="leading" id="dAE-G8-yQ5"/>
                <constraint firstItem="8TG-lR-b4d" firstAttribute="top" secondItem="b92-aq-UEw" secondAttribute="bottom" id="dDn-cx-Crr"/>
                <constraint firstAttribute="bottom" secondItem="gEO-UF-Jrr" secondAttribute="bottom" priority="750" id="fen-Up-RBB"/>
                <constraint firstItem="ghD-U9-pi1" firstAttribute="trailing" secondItem="b92-aq-UEw" secondAttribute="trailing" id="hmh-4v-b0p"/>
                <constraint firstItem="8TG-lR-b4d" firstAttribute="leading" secondItem="zzK-kc-Nky" secondAttribute="leading" id="lWN-gE-hjZ"/>
                <constraint firstAttribute="trailing" secondItem="vUh-JL-6SB" secondAttribute="trailing" id="yHJ-VU-J0C"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ghD-U9-pi1"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="deleteBtn" destination="EkK-mC-mYo" id="Apw-mp-ylx"/>
                <outlet property="deviceNumberTextView" destination="Bqj-fO-YeV" id="lfl-ga-vQ7"/>
                <outlet property="deviceSIMNumberTextView" destination="cUS-vh-48w" id="Eo1-PF-SqN"/>
                <outlet property="deviceTypeLabel" destination="FVv-7W-lJt" id="Bgd-kk-xaK"/>
                <outlet property="deviceVersionTextView" destination="niQ-N8-NRM" id="NT2-dO-DnS"/>
                <outlet property="installLocationHeight" destination="taM-I7-FQh" id="Sc1-ej-fmM"/>
                <outlet property="installLocationTextView" destination="ITw-0A-tua" id="5on-iC-cdY"/>
                <outlet property="numberHeight" destination="ESN-fb-ION" id="Wfp-FU-tIb"/>
                <outlet property="remarksHeight" destination="NR1-kz-c9k" id="YOG-3P-2fJ"/>
                <outlet property="remarksTextView" destination="OnB-GM-FPj" id="VVU-1A-YoL"/>
                <outlet property="simCardHeight" destination="ivm-Fz-bxZ" id="WdM-Zo-bWd"/>
                <outlet property="versionHeight" destination="6Xf-l5-bbw" id="Qd8-Qz-Yql"/>
            </connections>
            <point key="canvasLocation" x="-1600" y="-783"/>
        </view>
    </objects>
    <resources>
        <image name="worktable_cell_icon" width="6" height="17"/>
    </resources>
</document>
